{
    "timeline": {
        "title": "MainTimeline",
        "type": "MainTimeline",
        "status": 0,
        "subitems": [
            {
                "title": "Video Track",
                "type": "MainVideoTrack",
                "status": 0,
                "subitems": [
                    {
                        "title": "Soul Plane - The Captain is Dead",
                        "type": "MediaFileBlock",
                        "background": 4239531775,
                        "foreground": 1216461823,
                        "status": 0,
                        "uuid": "{95DEE859-AA9B-4F10-9BB5-8FF086DA2994}",
                        "tstart": 0.0,
                        "tduration": 23241.0,
                        "restype": "MediaFileResource",
                        "resid": "56C763FA43D438975F7712A370373EC4",
                        "attribute": {
                            "version": 0,
                            "type": 3,
                            "videoIndex": 0,
                            "audioIndex": 1,
                            "videoEnabled": true,
                            "audioEnabled": true,
                            "VideoAttribute": {
                                "version": 0,
                                "streamIndex": 0,
                                "trackDuration": 117.12145124716554,
                                "deinterlace": false,
                                "baseInfoInited": true,
                                "LensCorrection": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": false,
                                        "fileTotalDuration": 0.0,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 0.0,
                                        "blockDuration": 0.0
                                    },
                                    "valid": false,
                                    "focalPosX": 0.5,
                                    "focalPosY": 0.5,
                                    "hDeg": 118.2,
                                    "vDeg": 69.5,
                                    "dDeg": 133.6,
                                    "k2": 0.022,
                                    "cameraID": "custom",
                                    "fovID": "custom"
                                },
                                "VideoCropper": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": false,
                                        "fileTotalDuration": 117.12145124716554,
                                        "fileCuttedStart": 3.708,
                                        "fileCuttedDuration": 23.241,
                                        "blockDuration": 23.241
                                    },
                                    "rectData": {
                                        "version": 0,
                                        "srcWidth": 1280,
                                        "srcHeight": 692,
                                        "targetWidth": 1280,
                                        "targetHeight": 692
                                    },
                                    "isPic": false,
                                    "staticNode": {
                                        "time": 0.0,
                                        "duration": 0.0,
                                        "posX": 0.5,
                                        "posY": 0.5,
                                        "sizeX": 1.0,
                                        "sizeY": 1.0,
                                        "ratioMode": 10,
                                        "angle": 0.0,
                                        "smoothness": true,
                                        "smoothType": 0,
                                        "pod": 0.0
                                    },
                                    "dynamicNodes": []
                                },
                                "BaseTransform": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": true,
                                        "fileTotalDuration": 0.0,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 0.0,
                                        "blockDuration": 0.0
                                    },
                                    "angle": 0,
                                    "vFlip": true
                                },
                                "ChromaKey": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": false,
                                        "fileTotalDuration": 0.0,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 0.0,
                                        "blockDuration": 0.0
                                    },
                                    "red": 0,
                                    "green": 255,
                                    "blue": 0,
                                    "CHROMAKEY_TOLERANCE": 26,
                                    "CHROMAKEY_SMOOTHNESS": 23,
                                    "CHROMAKEY_EDGE_THICKNESS": 0,
                                    "CHROMAKEY_EDGE_FEATHER": 0
                                },
                                "VideoLUT": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": false,
                                        "fileTotalDuration": 0.0,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 0.0,
                                        "blockDuration": 0.0
                                    },
                                    "LutName": "",
                                    "strength": 1.0
                                },
                                "ColorEditor": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": false,
                                        "fileTotalDuration": 0.0,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 0.0,
                                        "blockDuration": 0.0
                                    },
                                    "COLOR_TEMPERATURE": 0.0,
                                    "COLOR_TINT": 0.0,
                                    "COLOR_EXPOSURE": 0.0,
                                    "COLOR_BRIGHTNESS": 0.0,
                                    "COLOR_CONTRAST": 0.0,
                                    "COLOR_SATURATION": 0.0,
                                    "COLOR_VIBRANCE": 0.0,
                                    "COLOR_HIGHLIGHTS": 0.0,
                                    "COLOR_SHADOWS": 0.0,
                                    "COLOR_WHITES": 0.0,
                                    "COLOR_BLACKS": 0.0,
                                    "HSL_RED": {
                                        "HSL_HUE": 0,
                                        "HSL_SAT": 0,
                                        "HSL_LUM": 0
                                    },
                                    "HSL_ORANGE": {
                                        "HSL_HUE": 0,
                                        "HSL_SAT": 0,
                                        "HSL_LUM": 0
                                    },
                                    "HSL_YELLOW": {
                                        "HSL_HUE": 0,
                                        "HSL_SAT": 0,
                                        "HSL_LUM": 0
                                    },
                                    "HSL_GREEN": {
                                        "HSL_HUE": 0,
                                        "HSL_SAT": 0,
                                        "HSL_LUM": 0
                                    },
                                    "HSL_CYAN": {
                                        "HSL_HUE": 0,
                                        "HSL_SAT": 0,
                                        "HSL_LUM": 0
                                    },
                                    "HSL_BLUE": {
                                        "HSL_HUE": 0,
                                        "HSL_SAT": 0,
                                        "HSL_LUM": 0
                                    },
                                    "HSL_PURPLE": {
                                        "HSL_HUE": 0,
                                        "HSL_SAT": 0,
                                        "HSL_LUM": 0
                                    }
                                },
                                "Sharpen": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": false,
                                        "fileTotalDuration": 0.0,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 0.0,
                                        "blockDuration": 0.0
                                    },
                                    "amount": 500,
                                    "radius": 2,
                                    "threshold": 0
                                },
                                "Denoise": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": false,
                                        "fileTotalDuration": 0.0,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 0.0,
                                        "blockDuration": 0.0
                                    },
                                    "enableDenoise": false,
                                    "deviation": 5.0,
                                    "coefficient": 2.0,
                                    "edgeThreshold": 0.3,
                                    "enableAutoLevel": false,
                                    "autoLevelK1": 0.5
                                },
                                "VignetteEditor": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": false,
                                        "fileTotalDuration": 0.0,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 0.0,
                                        "blockDuration": 0.0
                                    },
                                    "VIGNETTE_AMOUNT": 0,
                                    "VIGNETTE_SIZE": 100,
                                    "VIGNETTE_ROUNDNESS": 0,
                                    "VIGNETTE_FEATHER": 50,
                                    "VIGNETTE_INNER_LIGHT": 0
                                },
                                "VideoTransformer": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": true,
                                        "fileTotalDuration": 117.12145124716554,
                                        "fileCuttedStart": 3.708,
                                        "fileCuttedDuration": 23.241,
                                        "blockDuration": 23.241
                                    },
                                    "rectData": {
                                        "version": 0,
                                        "srcWidth": 1280,
                                        "srcHeight": 692,
                                        "targetWidth": 1920,
                                        "targetHeight": 1080,
                                        "centerPosX": 0.5,
                                        "centerPosY": 0.5,
                                        "sizeX": 1.0,
                                        "sizeY": 0.9611111111111111,
                                        "angle": 0.0
                                    },
                                    "overlay": false,
                                    "fadeInDuration": 0.0,
                                    "fadeOutDuration": 0.0,
                                    "fadeInDirect": 255,
                                    "fadeOutDirect": 255,
                                    "baseInfoInited": true
                                },
                                "Compositing": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": false,
                                        "fileTotalDuration": 117.12145124716554,
                                        "fileCuttedStart": 3.708,
                                        "fileCuttedDuration": 23.241,
                                        "blockDuration": 23.241
                                    },
                                    "mode": 0,
                                    "opacity": 1.0,
                                    "fadeInDuration": 0.0,
                                    "fadeOutDuration": 0.0,
                                    "fadeInEnabeld": false,
                                    "fadeOutEnabled": false
                                }
                            },
                            "AudioAttribute": {
                                "version": 0,
                                "mute": false,
                                "fadeInDuration": 0.0,
                                "fadeOutDuration": 0.0,
                                "multiple": 1.0,
                                "pitch": 1.0,
                                "pitchType": 1
                            },
                            "SpeedAttribute": {
                                "version": 0,
                                "reversePlay": false,
                                "Speed": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "fileTotalDuration": 117.12145124716554,
                                        "fileCuttedStart": 3.708,
                                        "fileCuttedDuration": 23.241,
                                        "handledTotalDuration": 117.12145124716554,
                                        "handledCuttedStart": 3.708,
                                        "handledCuttedDuration": 23.241
                                    },
                                    "curve": "TmM0AQQAAAAAAAAAEJj8QAEAAAACAAAABwAAAP////8AAPBB+38AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwPwAAAAAAAAAAAAAAAACAmkQAAAAAAFCTQAAAAAAAAAAA7M/AMws5o0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACQLVvs//esQAAAAAAAAAAAAQEAAAAAAACQLVvs//esQAAAAAAAAAAAF2W25///7z8AAAAAAAAAAEzvm0RGMfVFZjx1TxSRxkAAAAAAAAAAAPQFdZufUNNAAAAAAAAAAACQLVvs//esQAAAAAAAAAAAyj9cBEBR2kAAAAAAAAAAAAEAAAAAAAAAyj9cBEBR2kAAAAAAAAAAAOhUEAIAAPA/AAAAAAAAAAANFOBFAAAAAMo/XARAUdpAAAAAAAAAAAAAAACoekH1QAAAAAAAAAAAyj9cBEBR2kAAAAAAAAAAAAAAAAAQmPxAAAAAAAAAAAABAAAAAAAAAAAAAAAQmPxAAAAAAAAAAAAAAAAAAADwPwAAAAAAAAAAq9LqRgAAAAAAAABYrlDeQAAAAAAAAAAAaKxAXWIT4EAAAAAAAAAAAAAAAAAQmNxAAAAAAAAAAACnzpT2PwfhQAAAAAAAAAAAAQEAAAAAAAA="
                                },
                                "extraSpeed": 1.0,
                                "audioSpeedRate": false
                            }
                        }
                    },
                    {
                        "title": "Soul Plane - The Captain is Dead",
                        "type": "MediaFileBlock",
                        "background": 4239531775,
                        "foreground": 1216461823,
                        "status": 1,
                        "uuid": "{2E2DE8A3-E764-4EB1-97F9-1FF054E4396F}",
                        "tstart": 23241.0,
                        "tduration": 7925.000000000011,
                        "restype": "MediaFileResource",
                        "resid": "56C763FA43D438975F7712A370373EC4",
                        "attribute": {
                            "version": 0,
                            "type": 3,
                            "videoIndex": 0,
                            "audioIndex": 1,
                            "videoEnabled": true,
                            "audioEnabled": true,
                            "VideoAttribute": {
                                "version": 0,
                                "streamIndex": 0,
                                "trackDuration": 117.12145124716554,
                                "deinterlace": false,
                                "baseInfoInited": true,
                                "LensCorrection": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": false,
                                        "fileTotalDuration": 0.0,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 0.0,
                                        "blockDuration": 0.0
                                    },
                                    "valid": false,
                                    "focalPosX": 0.5,
                                    "focalPosY": 0.5,
                                    "hDeg": 118.2,
                                    "vDeg": 69.5,
                                    "dDeg": 133.6,
                                    "k2": 0.022,
                                    "cameraID": "custom",
                                    "fovID": "custom"
                                },
                                "VideoCropper": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": false,
                                        "fileTotalDuration": 117.12145124716554,
                                        "fileCuttedStart": 26.948999999999999,
                                        "fileCuttedDuration": 7.925000000000011,
                                        "blockDuration": 7.925000000000011
                                    },
                                    "rectData": {
                                        "version": 0,
                                        "srcWidth": 1280,
                                        "srcHeight": 692,
                                        "targetWidth": 1280,
                                        "targetHeight": 692
                                    },
                                    "isPic": false,
                                    "staticNode": {
                                        "time": 0.0,
                                        "duration": 0.0,
                                        "posX": 0.5,
                                        "posY": 0.5,
                                        "sizeX": 1.0,
                                        "sizeY": 1.0,
                                        "ratioMode": 10,
                                        "angle": 0.0,
                                        "smoothness": true,
                                        "smoothType": 0,
                                        "pod": 0.0
                                    },
                                    "dynamicNodes": []
                                },
                                "BaseTransform": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": true,
                                        "fileTotalDuration": 0.0,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 0.0,
                                        "blockDuration": 0.0
                                    },
                                    "angle": 0,
                                    "vFlip": true
                                },
                                "ChromaKey": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": false,
                                        "fileTotalDuration": 0.0,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 0.0,
                                        "blockDuration": 0.0
                                    },
                                    "red": 0,
                                    "green": 255,
                                    "blue": 0,
                                    "CHROMAKEY_TOLERANCE": 26,
                                    "CHROMAKEY_SMOOTHNESS": 23,
                                    "CHROMAKEY_EDGE_THICKNESS": 0,
                                    "CHROMAKEY_EDGE_FEATHER": 0
                                },
                                "VideoLUT": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": false,
                                        "fileTotalDuration": 0.0,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 0.0,
                                        "blockDuration": 0.0
                                    },
                                    "LutName": "",
                                    "strength": 1.0
                                },
                                "ColorEditor": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": false,
                                        "fileTotalDuration": 0.0,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 0.0,
                                        "blockDuration": 0.0
                                    },
                                    "COLOR_TEMPERATURE": 0.0,
                                    "COLOR_TINT": 0.0,
                                    "COLOR_EXPOSURE": 0.0,
                                    "COLOR_BRIGHTNESS": 0.0,
                                    "COLOR_CONTRAST": 0.0,
                                    "COLOR_SATURATION": 0.0,
                                    "COLOR_VIBRANCE": 0.0,
                                    "COLOR_HIGHLIGHTS": 0.0,
                                    "COLOR_SHADOWS": 0.0,
                                    "COLOR_WHITES": 0.0,
                                    "COLOR_BLACKS": 0.0,
                                    "HSL_RED": {
                                        "HSL_HUE": 0,
                                        "HSL_SAT": 0,
                                        "HSL_LUM": 0
                                    },
                                    "HSL_ORANGE": {
                                        "HSL_HUE": 0,
                                        "HSL_SAT": 0,
                                        "HSL_LUM": 0
                                    },
                                    "HSL_YELLOW": {
                                        "HSL_HUE": 0,
                                        "HSL_SAT": 0,
                                        "HSL_LUM": 0
                                    },
                                    "HSL_GREEN": {
                                        "HSL_HUE": 0,
                                        "HSL_SAT": 0,
                                        "HSL_LUM": 0
                                    },
                                    "HSL_CYAN": {
                                        "HSL_HUE": 0,
                                        "HSL_SAT": 0,
                                        "HSL_LUM": 0
                                    },
                                    "HSL_BLUE": {
                                        "HSL_HUE": 0,
                                        "HSL_SAT": 0,
                                        "HSL_LUM": 0
                                    },
                                    "HSL_PURPLE": {
                                        "HSL_HUE": 0,
                                        "HSL_SAT": 0,
                                        "HSL_LUM": 0
                                    }
                                },
                                "Sharpen": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": false,
                                        "fileTotalDuration": 0.0,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 0.0,
                                        "blockDuration": 0.0
                                    },
                                    "amount": 500,
                                    "radius": 2,
                                    "threshold": 0
                                },
                                "Denoise": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": false,
                                        "fileTotalDuration": 0.0,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 0.0,
                                        "blockDuration": 0.0
                                    },
                                    "enableDenoise": false,
                                    "deviation": 5.0,
                                    "coefficient": 2.0,
                                    "edgeThreshold": 0.3,
                                    "enableAutoLevel": false,
                                    "autoLevelK1": 0.5
                                },
                                "VignetteEditor": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": false,
                                        "fileTotalDuration": 0.0,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 0.0,
                                        "blockDuration": 0.0
                                    },
                                    "VIGNETTE_AMOUNT": 0,
                                    "VIGNETTE_SIZE": 100,
                                    "VIGNETTE_ROUNDNESS": 0,
                                    "VIGNETTE_FEATHER": 50,
                                    "VIGNETTE_INNER_LIGHT": 0
                                },
                                "VideoTransformer": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": true,
                                        "fileTotalDuration": 117.12145124716554,
                                        "fileCuttedStart": 26.948999999999999,
                                        "fileCuttedDuration": 7.925000000000011,
                                        "blockDuration": 7.925000000000011
                                    },
                                    "rectData": {
                                        "version": 0,
                                        "srcWidth": 1280,
                                        "srcHeight": 692,
                                        "targetWidth": 1920,
                                        "targetHeight": 1080,
                                        "centerPosX": 0.5,
                                        "centerPosY": 0.5,
                                        "sizeX": 1.0,
                                        "sizeY": 0.9611111111111111,
                                        "angle": 0.0
                                    },
                                    "overlay": false,
                                    "fadeInDuration": 0.0,
                                    "fadeOutDuration": 0.0,
                                    "fadeInDirect": 255,
                                    "fadeOutDirect": 255,
                                    "baseInfoInited": true
                                },
                                "Compositing": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": false,
                                        "fileTotalDuration": 117.12145124716554,
                                        "fileCuttedStart": 26.948999999999999,
                                        "fileCuttedDuration": 7.925000000000011,
                                        "blockDuration": 7.925000000000011
                                    },
                                    "mode": 0,
                                    "opacity": 1.0,
                                    "fadeInDuration": 0.0,
                                    "fadeOutDuration": 0.0,
                                    "fadeInEnabeld": false,
                                    "fadeOutEnabled": false
                                }
                            },
                            "AudioAttribute": {
                                "version": 0,
                                "mute": false,
                                "fadeInDuration": 0.0,
                                "fadeOutDuration": 0.0,
                                "multiple": 4.239999771118164,
                                "pitch": 1.0,
                                "pitchType": 1
                            },
                            "SpeedAttribute": {
                                "version": 0,
                                "reversePlay": false,
                                "Speed": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "fileTotalDuration": 117.12145124716554,
                                        "fileCuttedStart": 26.948999999999999,
                                        "fileCuttedDuration": 7.925000000000011,
                                        "handledTotalDuration": 117.12145124716554,
                                        "handledCuttedStart": 26.948999999999999,
                                        "handledCuttedDuration": 7.925000000000011
                                    },
                                    "curve": "TmM0AQUAAAAAAAAAEJj8QAEAAAADAAAABwAAAP////8AAPBB+38AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwPwAAAAAAAAAAAAAAAKtaDEYAAABgVYvBQAAAAAAAAAAA1wx0qG5Q00AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABpDeMCAFHaQAAAAAAAAAAAAQEAAAAAAABpDeMCAFHaQAAAAAAAAAAA2I2PBQAA8D8AAAAAAAAAACsS4EULuEVE4sQnDrgW20AAAAAAAAAAAAAAALo72dtAAAAAAAAAAABpDeMCAFHaQAAAAAAAAAAAAAAAABCY3EAAAAAAAAAAAAEAAAAAAAAAAAAAABCY3EAAAAAAAAAAAAAAAAAAAPA/AAAAAAAAAABG1D5ELE/cRAAAAFiuUN5AAAAAAAAAAABorEBdYhPgQAAAAAAAAAAAAAAAABCY3EAAAAAAAAAAAKfOlPY/B+FAAAAAAAAAAAABAAAAAAAAAKfOlPY/B+FAAAAAAAAAAABUH4UFAADwPwAAAAAAAAAAmd3zRAAAAACnzpT2PwfhQAAAAAAAAAAAAAAAUJXm9UAAAAAAAAAAAKfOlPY/B+FAAAAAAAAAAAAAAAAAEJj8QAAAAAAAAAAAAQAAAAAAAAAAAAAAEJj8QAAAAAAAAAAAAAAAAAAA8D8AAAAAAAAAAFYv1kYAAAAAp86U9j8H4UAAAAAAAAAAAAAAAFCV5vVAAAAAAAAAAACnzpT2PwfhQAAAAAAAAAAAAAAAABCY/EAAAAAAAAAAAAEBAAAAAAAA"
                                },
                                "extraSpeed": 1.0,
                                "audioSpeedRate": false
                            }
                        }
                    }
                ],
                "tstart": 0.0,
                "tduration": 1.7976931348623157e308,
                "context": 31166.00000000001,
                "opacity": 100,
                "mute": false
            },
            {
                "title": "Overlay Track",
                "type": "OverlayTrack",
                "status": 1,
                "tstart": 0.0,
                "tduration": 1.7976931348623157e308,
                "context": 0.0,
                "opacity": 100,
                "mute": false
            },
            {
                "title": "Audio Track",
                "type": "AudioTrack",
                "status": 0,
                "tstart": 0.0,
                "tduration": 1.7976931348623157e308,
                "context": 0.0,
                "opacity": 100,
                "mute": false
            }
        ],
        "tstart": 0.0,
        "tduration": 1.7976931348623157e308,
        "context": 31166.00000000001,
        "connect": {}
    },
    "projinfo": {
        "name": "THE CAPTAIN DEAD",
        "projectfile": "C:/Users/lokee/Videos/VideoProc Vlogger/Projects/THE CAPTAIN DEAD/THE CAPTAIN DEAD.vpd",
        "savetime": {
            "year": 2024,
            "month": 6,
            "day": 16,
            "hour": 16,
            "minute": 4,
            "second": 5
        },
        "player": {
            "version": 0,
            "frameRateNum": 120,
            "frameRateDen": 1,
            "resolutionW": 1920,
            "resolutionH": 1080,
            "clearR": 0.0,
            "clearG": 0.0,
            "clearB": 0.0,
            "clearA": 1.0,
            "showRefline": true,
            "lockRefline": false,
            "refLines": [],
            "volume": 1.0
        }
    },
    "videolist": {
        "title": "Video",
        "type": "ResourceLists",
        "status": 0,
        "subitems": [
            {
                "title": "Soul Plane - The Captain is Dead",
                "type": "MediaFileResource",
                "status": 1,
                "uuid": "56C763FA43D438975F7712A370373EC4",
                "path": "C:/Users/lokee/Downloads/Soul Plane - The Captain is Dead.mp4",
                "duration": 117.12145124716554
            }
        ]
    },
    "audiolist": {
        "title": "Music",
        "type": "ResourceLists",
        "status": 0
    },
    "imagelist": {
        "title": "Picture",
        "type": "ResourceLists",
        "status": 0,
        "scapegoat": []
    },
    "subtitlelist": {
        "title": "Subtitle",
        "type": "ResourceLists",
        "status": 0
    }
}