{
    "timeline": {
        "title": "MainTimeline",
        "type": "MainTimeline",
        "status": 0,
        "subitems": [
            {
                "title": "Video Track",
                "type": "MainVideoTrack",
                "status": 0,
                "subitems": [
                    {
                        "title": "EARTH VENUS MERCURY SUN COVER",
                        "type": "ImageFileBlock",
                        "background": 510917887,
                        "foreground": 1216461823,
                        "status": 0,
                        "uuid": "{167A045A-E101-4386-8F30-A2491BEC9562}",
                        "tstart": 0.0,
                        "tduration": 1299.9999999999998,
                        "restype": "MediaFileResource",
                        "resid": "{5F077330-84A1-45E0-9C37-8FC02A051DED}",
                        "attribute": {
                            "version": 0,
                            "type": 0,
                            "videoIndex": 0,
                            "audioIndex": -1,
                            "videoEnabled": true,
                            "audioEnabled": false,
                            "VideoAttribute": {
                                "version": 0,
                                "streamIndex": 0,
                                "trackDuration": 5.0,
                                "deinterlace": false,
                                "baseInfoInited": true,
                                "LensCorrection": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": false,
                                        "fileTotalDuration": 0.0,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 0.0,
                                        "blockDuration": 0.0
                                    },
                                    "valid": false,
                                    "focalPosX": 0.5,
                                    "focalPosY": 0.5,
                                    "hDeg": 118.2,
                                    "vDeg": 69.5,
                                    "dDeg": 133.6,
                                    "k2": 0.022,
                                    "cameraID": "custom",
                                    "fovID": "custom"
                                },
                                "VideoCropper": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": false,
                                        "fileTotalDuration": 1.2999999999999999,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 1.2999999999999999,
                                        "blockDuration": 1.2999999999999999
                                    },
                                    "rectData": {
                                        "version": 0,
                                        "srcWidth": 2048,
                                        "srcHeight": 2127,
                                        "targetWidth": 2048,
                                        "targetHeight": 2127
                                    },
                                    "isPic": true,
                                    "staticNode": {
                                        "time": 0.0,
                                        "duration": 0.0,
                                        "posX": 0.5,
                                        "posY": 0.5,
                                        "sizeX": 1.0,
                                        "sizeY": 1.0,
                                        "ratioMode": 10,
                                        "angle": 0.0,
                                        "smoothness": true,
                                        "smoothType": 0,
                                        "pod": 0.0
                                    },
                                    "dynamicNodes": []
                                },
                                "BaseTransform": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": true,
                                        "fileTotalDuration": 0.0,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 0.0,
                                        "blockDuration": 0.0
                                    },
                                    "angle": 0,
                                    "vFlip": true
                                },
                                "ChromaKey": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": false,
                                        "fileTotalDuration": 0.0,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 0.0,
                                        "blockDuration": 0.0
                                    },
                                    "red": 0,
                                    "green": 255,
                                    "blue": 0,
                                    "CHROMAKEY_TOLERANCE": 26,
                                    "CHROMAKEY_SMOOTHNESS": 23,
                                    "CHROMAKEY_EDGE_THICKNESS": 0,
                                    "CHROMAKEY_EDGE_FEATHER": 0
                                },
                                "VideoLUT": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": false,
                                        "fileTotalDuration": 0.0,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 0.0,
                                        "blockDuration": 0.0
                                    },
                                    "LutName": "",
                                    "strength": 1.0
                                },
                                "ColorEditor": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": false,
                                        "fileTotalDuration": 0.0,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 0.0,
                                        "blockDuration": 0.0
                                    },
                                    "COLOR_TEMPERATURE": 0.0,
                                    "COLOR_TINT": 0.0,
                                    "COLOR_EXPOSURE": 0.0,
                                    "COLOR_BRIGHTNESS": 0.0,
                                    "COLOR_CONTRAST": 0.0,
                                    "COLOR_SATURATION": 0.0,
                                    "COLOR_VIBRANCE": 0.0,
                                    "COLOR_HIGHLIGHTS": 0.0,
                                    "COLOR_SHADOWS": 0.0,
                                    "COLOR_WHITES": 0.0,
                                    "COLOR_BLACKS": 0.0,
                                    "HSL_RED": {
                                        "HSL_HUE": 0,
                                        "HSL_SAT": 0,
                                        "HSL_LUM": 0
                                    },
                                    "HSL_ORANGE": {
                                        "HSL_HUE": 0,
                                        "HSL_SAT": 0,
                                        "HSL_LUM": 0
                                    },
                                    "HSL_YELLOW": {
                                        "HSL_HUE": 0,
                                        "HSL_SAT": 0,
                                        "HSL_LUM": 0
                                    },
                                    "HSL_GREEN": {
                                        "HSL_HUE": 0,
                                        "HSL_SAT": 0,
                                        "HSL_LUM": 0
                                    },
                                    "HSL_CYAN": {
                                        "HSL_HUE": 0,
                                        "HSL_SAT": 0,
                                        "HSL_LUM": 0
                                    },
                                    "HSL_BLUE": {
                                        "HSL_HUE": 0,
                                        "HSL_SAT": 0,
                                        "HSL_LUM": 0
                                    },
                                    "HSL_PURPLE": {
                                        "HSL_HUE": 0,
                                        "HSL_SAT": 0,
                                        "HSL_LUM": 0
                                    }
                                },
                                "Sharpen": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": false,
                                        "fileTotalDuration": 0.0,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 0.0,
                                        "blockDuration": 0.0
                                    },
                                    "amount": 500,
                                    "radius": 2,
                                    "threshold": 0
                                },
                                "Denoise": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": false,
                                        "fileTotalDuration": 0.0,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 0.0,
                                        "blockDuration": 0.0
                                    },
                                    "enableDenoise": false,
                                    "deviation": 5.0,
                                    "coefficient": 2.0,
                                    "edgeThreshold": 0.3,
                                    "enableAutoLevel": false,
                                    "autoLevelK1": 0.5
                                },
                                "VignetteEditor": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": false,
                                        "fileTotalDuration": 0.0,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 0.0,
                                        "blockDuration": 0.0
                                    },
                                    "VIGNETTE_AMOUNT": 0,
                                    "VIGNETTE_SIZE": 100,
                                    "VIGNETTE_ROUNDNESS": 0,
                                    "VIGNETTE_FEATHER": 50,
                                    "VIGNETTE_INNER_LIGHT": 0
                                },
                                "VideoTransformer": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": true,
                                        "fileTotalDuration": 1.2999999999999999,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 1.2999999999999999,
                                        "blockDuration": 1.2999999999999999
                                    },
                                    "rectData": {
                                        "version": 0,
                                        "srcWidth": 2048,
                                        "srcHeight": 2127,
                                        "targetWidth": 3840,
                                        "targetHeight": 2160,
                                        "centerPosX": 0.5,
                                        "centerPosY": 0.5,
                                        "sizeX": 0.5416078984485191,
                                        "sizeY": 1.0,
                                        "angle": 0.0
                                    },
                                    "overlay": false,
                                    "fadeInDuration": 1.0,
                                    "fadeOutDuration": 0.0,
                                    "fadeInDirect": 255,
                                    "fadeOutDirect": 255,
                                    "baseInfoInited": true
                                },
                                "Compositing": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": false,
                                        "fileTotalDuration": 1.2999999999999999,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 1.2999999999999999,
                                        "blockDuration": 1.2999999999999999
                                    },
                                    "mode": 0,
                                    "opacity": 1.0,
                                    "fadeInDuration": 1.0,
                                    "fadeOutDuration": 0.0,
                                    "fadeInEnabeld": false,
                                    "fadeOutEnabled": false
                                }
                            },
                            "AudioAttribute": null,
                            "SpeedAttribute": {
                                "version": 0,
                                "reversePlay": false,
                                "Speed": {
                                    "version": 0,
                                    "fileTotalDuration": 1.2999999999999999,
                                    "fileCuttedStart": 0.0,
                                    "fileCuttedDuration": 1.2999999999999999,
                                    "handledTotalDuration": 1.2999999999999999,
                                    "handledCuttedStart": 0.0,
                                    "handledCuttedDuration": 1.2999999999999999
                                },
                                "extraSpeed": 1.0,
                                "audioSpeedRate": false
                            }
                        }
                    },
                    {
                        "title": "1080 1080",
                        "type": "MediaFileBlock",
                        "background": 1144519935,
                        "foreground": 1216461823,
                        "status": 1,
                        "uuid": "{1EED361F-47A0-4070-974D-D85499FC8650}",
                        "tstart": 1299.9999999999998,
                        "tduration": 270119.0045351474,
                        "restype": "MediaFileResource",
                        "resid": "F1E41CC40FF7123235CDCE084B629B4C",
                        "attribute": {
                            "version": 0,
                            "type": 1,
                            "videoIndex": 0,
                            "audioIndex": 1,
                            "videoEnabled": true,
                            "audioEnabled": false,
                            "VideoAttribute": {
                                "version": 0,
                                "streamIndex": 0,
                                "trackDuration": 492.625,
                                "deinterlace": false,
                                "baseInfoInited": true,
                                "LensCorrection": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": false,
                                        "fileTotalDuration": 0.0,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 0.0,
                                        "blockDuration": 0.0
                                    },
                                    "valid": false,
                                    "focalPosX": 0.5,
                                    "focalPosY": 0.5,
                                    "hDeg": 118.2,
                                    "vDeg": 69.5,
                                    "dDeg": 133.6,
                                    "k2": 0.022,
                                    "cameraID": "custom",
                                    "fovID": "custom"
                                },
                                "VideoCropper": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": false,
                                        "fileTotalDuration": 492.625,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 270.1190045351474,
                                        "blockDuration": 270.1190045351474
                                    },
                                    "rectData": {
                                        "version": 0,
                                        "srcWidth": 1080,
                                        "srcHeight": 1080,
                                        "targetWidth": 1080,
                                        "targetHeight": 1080
                                    },
                                    "isPic": false,
                                    "staticNode": {
                                        "time": 0.0,
                                        "duration": 0.0,
                                        "posX": 0.5,
                                        "posY": 0.5,
                                        "sizeX": 1.0,
                                        "sizeY": 1.0,
                                        "ratioMode": 10,
                                        "angle": 0.0,
                                        "smoothness": true,
                                        "smoothType": 0,
                                        "pod": 0.0
                                    },
                                    "dynamicNodes": []
                                },
                                "BaseTransform": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": true,
                                        "fileTotalDuration": 0.0,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 0.0,
                                        "blockDuration": 0.0
                                    },
                                    "angle": 0,
                                    "vFlip": true
                                },
                                "ChromaKey": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": false,
                                        "fileTotalDuration": 0.0,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 0.0,
                                        "blockDuration": 0.0
                                    },
                                    "red": 0,
                                    "green": 255,
                                    "blue": 0,
                                    "CHROMAKEY_TOLERANCE": 26,
                                    "CHROMAKEY_SMOOTHNESS": 23,
                                    "CHROMAKEY_EDGE_THICKNESS": 0,
                                    "CHROMAKEY_EDGE_FEATHER": 0
                                },
                                "VideoLUT": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": false,
                                        "fileTotalDuration": 0.0,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 0.0,
                                        "blockDuration": 0.0
                                    },
                                    "LutName": "",
                                    "strength": 1.0
                                },
                                "ColorEditor": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": false,
                                        "fileTotalDuration": 0.0,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 0.0,
                                        "blockDuration": 0.0
                                    },
                                    "COLOR_TEMPERATURE": 0.0,
                                    "COLOR_TINT": 0.0,
                                    "COLOR_EXPOSURE": 0.0,
                                    "COLOR_BRIGHTNESS": 0.0,
                                    "COLOR_CONTRAST": 0.0,
                                    "COLOR_SATURATION": 0.0,
                                    "COLOR_VIBRANCE": 0.0,
                                    "COLOR_HIGHLIGHTS": 0.0,
                                    "COLOR_SHADOWS": 0.0,
                                    "COLOR_WHITES": 0.0,
                                    "COLOR_BLACKS": 0.0,
                                    "HSL_RED": {
                                        "HSL_HUE": 0,
                                        "HSL_SAT": 0,
                                        "HSL_LUM": 0
                                    },
                                    "HSL_ORANGE": {
                                        "HSL_HUE": 0,
                                        "HSL_SAT": 0,
                                        "HSL_LUM": 0
                                    },
                                    "HSL_YELLOW": {
                                        "HSL_HUE": 0,
                                        "HSL_SAT": 0,
                                        "HSL_LUM": 0
                                    },
                                    "HSL_GREEN": {
                                        "HSL_HUE": 0,
                                        "HSL_SAT": 0,
                                        "HSL_LUM": 0
                                    },
                                    "HSL_CYAN": {
                                        "HSL_HUE": 0,
                                        "HSL_SAT": 0,
                                        "HSL_LUM": 0
                                    },
                                    "HSL_BLUE": {
                                        "HSL_HUE": 0,
                                        "HSL_SAT": 0,
                                        "HSL_LUM": 0
                                    },
                                    "HSL_PURPLE": {
                                        "HSL_HUE": 0,
                                        "HSL_SAT": 0,
                                        "HSL_LUM": 0
                                    }
                                },
                                "Sharpen": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": false,
                                        "fileTotalDuration": 0.0,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 0.0,
                                        "blockDuration": 0.0
                                    },
                                    "amount": 500,
                                    "radius": 2,
                                    "threshold": 0
                                },
                                "Denoise": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": false,
                                        "fileTotalDuration": 0.0,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 0.0,
                                        "blockDuration": 0.0
                                    },
                                    "enableDenoise": false,
                                    "deviation": 5.0,
                                    "coefficient": 2.0,
                                    "edgeThreshold": 0.3,
                                    "enableAutoLevel": false,
                                    "autoLevelK1": 0.5
                                },
                                "VignetteEditor": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": false,
                                        "fileTotalDuration": 0.0,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 0.0,
                                        "blockDuration": 0.0
                                    },
                                    "VIGNETTE_AMOUNT": 0,
                                    "VIGNETTE_SIZE": 100,
                                    "VIGNETTE_ROUNDNESS": 0,
                                    "VIGNETTE_FEATHER": 50,
                                    "VIGNETTE_INNER_LIGHT": 0
                                },
                                "VideoTransformer": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": true,
                                        "fileTotalDuration": 492.625,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 270.1190045351474,
                                        "blockDuration": 270.1190045351474
                                    },
                                    "rectData": {
                                        "version": 0,
                                        "srcWidth": 1080,
                                        "srcHeight": 1080,
                                        "targetWidth": 3840,
                                        "targetHeight": 2160,
                                        "centerPosX": 0.5,
                                        "centerPosY": 0.5,
                                        "sizeX": 1.0062305898749054,
                                        "sizeY": 1.7888543819998318,
                                        "angle": 0.0
                                    },
                                    "overlay": false,
                                    "fadeInDuration": 1.0,
                                    "fadeOutDuration": 0.0,
                                    "fadeInDirect": 255,
                                    "fadeOutDirect": 255,
                                    "baseInfoInited": true
                                },
                                "Compositing": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": false,
                                        "fileTotalDuration": 492.625,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 270.1190045351474,
                                        "blockDuration": 270.1190045351474
                                    },
                                    "mode": 0,
                                    "opacity": 1.0,
                                    "fadeInDuration": 1.0,
                                    "fadeOutDuration": 0.0,
                                    "fadeInEnabeld": false,
                                    "fadeOutEnabled": false
                                }
                            },
                            "AudioAttribute": {
                                "version": 0,
                                "mute": false,
                                "fadeInDuration": 0.0,
                                "fadeOutDuration": 0.0,
                                "multiple": 1.0,
                                "pitch": 1.0,
                                "pitchType": 1
                            },
                            "SpeedAttribute": {
                                "version": 0,
                                "reversePlay": false,
                                "Speed": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "fileTotalDuration": 492.625,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 270.1190045351474,
                                        "handledTotalDuration": 492.625,
                                        "handledCuttedStart": 0.0,
                                        "handledCuttedDuration": 270.1190045351474
                                    },
                                    "curve": "TmM0AQUAAAAAAAAARBEeQQAAAAAEAAAABwAAAP////8AAPBC/38AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwPwAAAAAAAAAAAAAAABVcIEcAAACgggvkQAAAAAAAAAAAAAAAABYM9UAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARBH+QAAAAAAAAAAAAQAAAAAAAAAAAAAARBH+QAAAAAAAAAAAAAAAAAAA8D8AAAAAAAAAAOBSEEfgUhBHAAAAADmLA0EAAAAAAAAAAAAAAACtjglBAAAAAAAAAAAAAAAARBH+QAAAAAAAAAAAAAAAAEQRDkEAAAAAAAAAAAEAAAAAAAAAAAAAAEQRDkEAAAAAAAAAAAAAAAAAAPA/AAAAAAAAAADgUhBHHkjqRQAAAB6M+w5BAAAAAAAAAAB68qvorPUPQQAAAAAAAAAAAAAAAEQRDkEAAAAAAAAAAD9VQAScfBBBAAAAAAAAAAABAAAAAAAAAD9VQAScfBBBAAAAAAAAAAAh6an6///vPwAAAAAAAAAAkMUBRgAAAAA/VUAEnHwQQQAAAAAAAAAAAAAAWGGKGUEAAAAAAAAAAD9VQAScfBBBAAAAAAAAAAAAAAAARBEeQQAAAAAAAAAAAQAAAAAAAAAAAAAARBEeQQAAAAAAAAAAAAAAAAAA8D8AAAAAAAAAAFXckEcAAAAAAAAAgD7OGEEAAAAAAAAAAAAAAKzTjxtBAAAAAAAAAAAAAAAA84wWQQAAAAAAAAAAAAAAAEQRHkEAAAAAAAAAAAEBAAAAAAAA"
                                },
                                "extraSpeed": 1.0,
                                "audioSpeedRate": false
                            }
                        }
                    },
                    {
                        "title": "1080 1080",
                        "type": "MediaFileBlock",
                        "background": 1144519935,
                        "foreground": 1216461823,
                        "status": 0,
                        "uuid": "{BAF331EC-98C4-468C-B69F-D9F8DB0B6A6C}",
                        "tstart": 271419.0045351474,
                        "tduration": 217609.35147392285,
                        "restype": "MediaFileResource",
                        "resid": "F1E41CC40FF7123235CDCE084B629B4C",
                        "attribute": {
                            "version": 0,
                            "type": 1,
                            "videoIndex": 0,
                            "audioIndex": 1,
                            "videoEnabled": true,
                            "audioEnabled": false,
                            "VideoAttribute": {
                                "version": 0,
                                "streamIndex": 0,
                                "trackDuration": 492.625,
                                "deinterlace": false,
                                "baseInfoInited": true,
                                "LensCorrection": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": false,
                                        "fileTotalDuration": 0.0,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 0.0,
                                        "blockDuration": 0.0
                                    },
                                    "valid": false,
                                    "focalPosX": 0.5,
                                    "focalPosY": 0.5,
                                    "hDeg": 118.2,
                                    "vDeg": 69.5,
                                    "dDeg": 133.6,
                                    "k2": 0.022,
                                    "cameraID": "custom",
                                    "fovID": "custom"
                                },
                                "VideoCropper": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": false,
                                        "fileTotalDuration": 492.625,
                                        "fileCuttedStart": 275.0156485260772,
                                        "fileCuttedDuration": 217.6093514739228,
                                        "blockDuration": 217.60935147392284
                                    },
                                    "rectData": {
                                        "version": 0,
                                        "srcWidth": 1080,
                                        "srcHeight": 1080,
                                        "targetWidth": 1080,
                                        "targetHeight": 1080
                                    },
                                    "isPic": false,
                                    "staticNode": {
                                        "time": 0.0,
                                        "duration": 0.0,
                                        "posX": 0.5,
                                        "posY": 0.5,
                                        "sizeX": 1.0,
                                        "sizeY": 1.0,
                                        "ratioMode": 10,
                                        "angle": 0.0,
                                        "smoothness": true,
                                        "smoothType": 0,
                                        "pod": 0.0
                                    },
                                    "dynamicNodes": []
                                },
                                "BaseTransform": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": true,
                                        "fileTotalDuration": 0.0,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 0.0,
                                        "blockDuration": 0.0
                                    },
                                    "angle": 0,
                                    "vFlip": true
                                },
                                "ChromaKey": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": false,
                                        "fileTotalDuration": 0.0,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 0.0,
                                        "blockDuration": 0.0
                                    },
                                    "red": 0,
                                    "green": 255,
                                    "blue": 0,
                                    "CHROMAKEY_TOLERANCE": 26,
                                    "CHROMAKEY_SMOOTHNESS": 23,
                                    "CHROMAKEY_EDGE_THICKNESS": 0,
                                    "CHROMAKEY_EDGE_FEATHER": 0
                                },
                                "VideoLUT": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": false,
                                        "fileTotalDuration": 0.0,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 0.0,
                                        "blockDuration": 0.0
                                    },
                                    "LutName": "",
                                    "strength": 1.0
                                },
                                "ColorEditor": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": false,
                                        "fileTotalDuration": 0.0,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 0.0,
                                        "blockDuration": 0.0
                                    },
                                    "COLOR_TEMPERATURE": 0.0,
                                    "COLOR_TINT": 0.0,
                                    "COLOR_EXPOSURE": 0.0,
                                    "COLOR_BRIGHTNESS": 0.0,
                                    "COLOR_CONTRAST": 0.0,
                                    "COLOR_SATURATION": 0.0,
                                    "COLOR_VIBRANCE": 0.0,
                                    "COLOR_HIGHLIGHTS": 0.0,
                                    "COLOR_SHADOWS": 0.0,
                                    "COLOR_WHITES": 0.0,
                                    "COLOR_BLACKS": 0.0,
                                    "HSL_RED": {
                                        "HSL_HUE": 0,
                                        "HSL_SAT": 0,
                                        "HSL_LUM": 0
                                    },
                                    "HSL_ORANGE": {
                                        "HSL_HUE": 0,
                                        "HSL_SAT": 0,
                                        "HSL_LUM": 0
                                    },
                                    "HSL_YELLOW": {
                                        "HSL_HUE": 0,
                                        "HSL_SAT": 0,
                                        "HSL_LUM": 0
                                    },
                                    "HSL_GREEN": {
                                        "HSL_HUE": 0,
                                        "HSL_SAT": 0,
                                        "HSL_LUM": 0
                                    },
                                    "HSL_CYAN": {
                                        "HSL_HUE": 0,
                                        "HSL_SAT": 0,
                                        "HSL_LUM": 0
                                    },
                                    "HSL_BLUE": {
                                        "HSL_HUE": 0,
                                        "HSL_SAT": 0,
                                        "HSL_LUM": 0
                                    },
                                    "HSL_PURPLE": {
                                        "HSL_HUE": 0,
                                        "HSL_SAT": 0,
                                        "HSL_LUM": 0
                                    }
                                },
                                "Sharpen": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": false,
                                        "fileTotalDuration": 0.0,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 0.0,
                                        "blockDuration": 0.0
                                    },
                                    "amount": 500,
                                    "radius": 2,
                                    "threshold": 0
                                },
                                "Denoise": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": false,
                                        "fileTotalDuration": 0.0,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 0.0,
                                        "blockDuration": 0.0
                                    },
                                    "enableDenoise": false,
                                    "deviation": 5.0,
                                    "coefficient": 2.0,
                                    "edgeThreshold": 0.3,
                                    "enableAutoLevel": false,
                                    "autoLevelK1": 0.5
                                },
                                "VignetteEditor": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": false,
                                        "fileTotalDuration": 0.0,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 0.0,
                                        "blockDuration": 0.0
                                    },
                                    "VIGNETTE_AMOUNT": 0,
                                    "VIGNETTE_SIZE": 100,
                                    "VIGNETTE_ROUNDNESS": 0,
                                    "VIGNETTE_FEATHER": 50,
                                    "VIGNETTE_INNER_LIGHT": 0
                                },
                                "VideoTransformer": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": true,
                                        "fileTotalDuration": 492.625,
                                        "fileCuttedStart": 275.0156485260772,
                                        "fileCuttedDuration": 217.6093514739228,
                                        "blockDuration": 217.60935147392284
                                    },
                                    "rectData": {
                                        "version": 0,
                                        "srcWidth": 1080,
                                        "srcHeight": 1080,
                                        "targetWidth": 3840,
                                        "targetHeight": 2160,
                                        "centerPosX": 0.5,
                                        "centerPosY": 0.5,
                                        "sizeX": 1.0062305898749054,
                                        "sizeY": 1.7888543819998318,
                                        "angle": 0.0
                                    },
                                    "overlay": false,
                                    "fadeInDuration": 0.0,
                                    "fadeOutDuration": 1.0,
                                    "fadeInDirect": 255,
                                    "fadeOutDirect": 255,
                                    "baseInfoInited": true
                                },
                                "Compositing": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": false,
                                        "fileTotalDuration": 492.625,
                                        "fileCuttedStart": 275.0156485260772,
                                        "fileCuttedDuration": 217.6093514739228,
                                        "blockDuration": 217.60935147392284
                                    },
                                    "mode": 0,
                                    "opacity": 1.0,
                                    "fadeInDuration": 0.0,
                                    "fadeOutDuration": 1.0,
                                    "fadeInEnabeld": false,
                                    "fadeOutEnabled": false
                                }
                            },
                            "AudioAttribute": {
                                "version": 0,
                                "mute": false,
                                "fadeInDuration": 0.0,
                                "fadeOutDuration": 0.0,
                                "multiple": 1.0,
                                "pitch": 1.0,
                                "pitchType": 1
                            },
                            "SpeedAttribute": {
                                "version": 0,
                                "reversePlay": false,
                                "Speed": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "fileTotalDuration": 492.625,
                                        "fileCuttedStart": 275.0156485260772,
                                        "fileCuttedDuration": 217.6093514739228,
                                        "handledTotalDuration": 492.625,
                                        "handledCuttedStart": 275.0156485260772,
                                        "handledCuttedDuration": 217.6093514739228
                                    },
                                    "curve": "TmM0AQQAAAAAAAAARBEeQQEAAAADAAAABwAAAP////8AAPBC/38AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwPwAAAAAAAAAAAAAAANULs0cAAACgemH2QAAAAAAAAAAAwoYAa12xEEEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAANaD79G8kQQQAAAAAAAAAAAQEAAAAAAAANaD79G8kQQQAAAAAAAAAAkZok/f//7z8AAAAAAAAAAJL0vUTf9OtG8kUUuwWhEkEAAAAAAAAAAAAAAMbfAhVBAAAAAAAAAAANaD79G8kQQQAAAAAAAAAAAAAAAPOMFkEAAAAAAAAAAAEAAAAAAAAAAAAAAPOMFkEAAAAAAAAAAAAAAAAAAPA/AAAAAAAAAACdCcVG4FIQRwAAAIA+zhhBAAAAAAAAAAAAAACs048bQQAAAAAAAAAAAAAAAPOMFkEAAAAAAAAAAAAAAABEER5BAAAAAAAAAAABAAAAAAAAAAAAAABEER5BAAAAAAAAAAAAAAAAAADwPwAAAAAAAAAAFVwgRwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA="
                                },
                                "extraSpeed": 0.9999999999999999,
                                "audioSpeedRate": false
                            }
                        }
                    }
                ],
                "tstart": 0.0,
                "tduration": 1.7976931348623157e308,
                "context": 489028.35600907026,
                "opacity": 100,
                "mute": false
            },
            {
                "title": "Overlay Track",
                "type": "OverlayTrack",
                "status": 0,
                "tstart": 0.0,
                "tduration": 1.7976931348623157e308,
                "context": 0.0,
                "opacity": 100,
                "mute": false
            },
            {
                "title": "Audio Track",
                "type": "AudioTrack",
                "status": 0,
                "subitems": [
                    {
                        "title": "1080 1080",
                        "type": "MediaFileBlock",
                        "background": 1144519935,
                        "foreground": 1216461823,
                        "status": 1,
                        "uuid": "{45AEB3D9-842F-4453-AC18-9CE8D3E16AC5}",
                        "tstart": 0.0,
                        "tduration": 492625.0,
                        "restype": "MediaFileResource",
                        "resid": "F1E41CC40FF7123235CDCE084B629B4C",
                        "attribute": {
                            "version": 0,
                            "type": 2,
                            "videoIndex": 0,
                            "audioIndex": 1,
                            "videoEnabled": false,
                            "audioEnabled": true,
                            "VideoAttribute": {
                                "version": 0,
                                "streamIndex": 0,
                                "trackDuration": 492.625,
                                "deinterlace": false,
                                "baseInfoInited": true,
                                "LensCorrection": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": false,
                                        "fileTotalDuration": 0.0,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 0.0,
                                        "blockDuration": 0.0
                                    },
                                    "valid": false,
                                    "focalPosX": 0.5,
                                    "focalPosY": 0.5,
                                    "hDeg": 118.2,
                                    "vDeg": 69.5,
                                    "dDeg": 133.6,
                                    "k2": 0.022,
                                    "cameraID": "custom",
                                    "fovID": "custom"
                                },
                                "VideoCropper": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": false,
                                        "fileTotalDuration": 492.625,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 492.625,
                                        "blockDuration": 492.625
                                    },
                                    "rectData": {
                                        "version": 0,
                                        "srcWidth": 1080,
                                        "srcHeight": 1080,
                                        "targetWidth": 1080,
                                        "targetHeight": 1080
                                    },
                                    "isPic": false,
                                    "staticNode": {
                                        "time": 0.0,
                                        "duration": 0.0,
                                        "posX": 0.5,
                                        "posY": 0.5,
                                        "sizeX": 1.0,
                                        "sizeY": 1.0,
                                        "ratioMode": 10,
                                        "angle": 0.0,
                                        "smoothness": true,
                                        "smoothType": 0,
                                        "pod": 0.0
                                    },
                                    "dynamicNodes": []
                                },
                                "BaseTransform": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": true,
                                        "fileTotalDuration": 0.0,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 0.0,
                                        "blockDuration": 0.0
                                    },
                                    "angle": 0,
                                    "vFlip": true
                                },
                                "ChromaKey": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": false,
                                        "fileTotalDuration": 0.0,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 0.0,
                                        "blockDuration": 0.0
                                    },
                                    "red": 0,
                                    "green": 255,
                                    "blue": 0,
                                    "CHROMAKEY_TOLERANCE": 26,
                                    "CHROMAKEY_SMOOTHNESS": 23,
                                    "CHROMAKEY_EDGE_THICKNESS": 0,
                                    "CHROMAKEY_EDGE_FEATHER": 0
                                },
                                "VideoLUT": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": false,
                                        "fileTotalDuration": 0.0,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 0.0,
                                        "blockDuration": 0.0
                                    },
                                    "LutName": "",
                                    "strength": 1.0
                                },
                                "ColorEditor": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": false,
                                        "fileTotalDuration": 0.0,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 0.0,
                                        "blockDuration": 0.0
                                    },
                                    "COLOR_TEMPERATURE": 0.0,
                                    "COLOR_TINT": 0.0,
                                    "COLOR_EXPOSURE": 0.0,
                                    "COLOR_BRIGHTNESS": 0.0,
                                    "COLOR_CONTRAST": 0.0,
                                    "COLOR_SATURATION": 0.0,
                                    "COLOR_VIBRANCE": 0.0,
                                    "COLOR_HIGHLIGHTS": 0.0,
                                    "COLOR_SHADOWS": 0.0,
                                    "COLOR_WHITES": 0.0,
                                    "COLOR_BLACKS": 0.0,
                                    "HSL_RED": {
                                        "HSL_HUE": 0,
                                        "HSL_SAT": 0,
                                        "HSL_LUM": 0
                                    },
                                    "HSL_ORANGE": {
                                        "HSL_HUE": 0,
                                        "HSL_SAT": 0,
                                        "HSL_LUM": 0
                                    },
                                    "HSL_YELLOW": {
                                        "HSL_HUE": 0,
                                        "HSL_SAT": 0,
                                        "HSL_LUM": 0
                                    },
                                    "HSL_GREEN": {
                                        "HSL_HUE": 0,
                                        "HSL_SAT": 0,
                                        "HSL_LUM": 0
                                    },
                                    "HSL_CYAN": {
                                        "HSL_HUE": 0,
                                        "HSL_SAT": 0,
                                        "HSL_LUM": 0
                                    },
                                    "HSL_BLUE": {
                                        "HSL_HUE": 0,
                                        "HSL_SAT": 0,
                                        "HSL_LUM": 0
                                    },
                                    "HSL_PURPLE": {
                                        "HSL_HUE": 0,
                                        "HSL_SAT": 0,
                                        "HSL_LUM": 0
                                    }
                                },
                                "Sharpen": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": false,
                                        "fileTotalDuration": 0.0,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 0.0,
                                        "blockDuration": 0.0
                                    },
                                    "amount": 500,
                                    "radius": 2,
                                    "threshold": 0
                                },
                                "Denoise": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": false,
                                        "fileTotalDuration": 0.0,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 0.0,
                                        "blockDuration": 0.0
                                    },
                                    "enableDenoise": false,
                                    "deviation": 5.0,
                                    "coefficient": 2.0,
                                    "edgeThreshold": 0.3,
                                    "enableAutoLevel": false,
                                    "autoLevelK1": 0.5
                                },
                                "VignetteEditor": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": false,
                                        "fileTotalDuration": 0.0,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 0.0,
                                        "blockDuration": 0.0
                                    },
                                    "VIGNETTE_AMOUNT": 0,
                                    "VIGNETTE_SIZE": 100,
                                    "VIGNETTE_ROUNDNESS": 0,
                                    "VIGNETTE_FEATHER": 50,
                                    "VIGNETTE_INNER_LIGHT": 0
                                },
                                "VideoTransformer": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": true,
                                        "fileTotalDuration": 492.625,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 492.625,
                                        "blockDuration": 492.625
                                    },
                                    "rectData": {
                                        "version": 0,
                                        "srcWidth": 1080,
                                        "srcHeight": 1080,
                                        "targetWidth": 3840,
                                        "targetHeight": 2160,
                                        "centerPosX": 0.5,
                                        "centerPosY": 0.5,
                                        "sizeX": 0.5625,
                                        "sizeY": 1.0,
                                        "angle": 0.0
                                    },
                                    "overlay": false,
                                    "fadeInDuration": 1.0,
                                    "fadeOutDuration": 1.0,
                                    "fadeInDirect": 255,
                                    "fadeOutDirect": 255,
                                    "baseInfoInited": true
                                },
                                "Compositing": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": false,
                                        "fileTotalDuration": 492.625,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 492.625,
                                        "blockDuration": 492.625
                                    },
                                    "mode": 0,
                                    "opacity": 1.0,
                                    "fadeInDuration": 1.0,
                                    "fadeOutDuration": 1.0,
                                    "fadeInEnabeld": false,
                                    "fadeOutEnabled": false
                                }
                            },
                            "AudioAttribute": {
                                "version": 0,
                                "mute": false,
                                "fadeInDuration": 0.0,
                                "fadeOutDuration": 0.0,
                                "multiple": 1.0,
                                "pitch": 1.0,
                                "pitchType": 1
                            },
                            "SpeedAttribute": {
                                "version": 0,
                                "reversePlay": false,
                                "Speed": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "fileTotalDuration": 492.625,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 492.625,
                                        "handledTotalDuration": 492.625,
                                        "handledCuttedStart": 0.0,
                                        "handledCuttedDuration": 492.625
                                    },
                                    "curve": "TmM0AQUAAAAAAAAARBEeQQAAAAAFAAAABwAAAP////8AAPBC/38AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwPwAAAAAAAAAAAAAAABVcIEcAAACgggvkQAAAAAAAAAAAAAAAABYM9UAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARBH+QAAAAAAAAAAAAQAAAAAAAAAAAAAARBH+QAAAAAAAAAAAAAAAAAAA8D8AAAAAAAAAAOBSEEfgUhBHAAAAADmLA0EAAAAAAAAAAAAAAACtjglBAAAAAAAAAAAAAAAARBH+QAAAAAAAAAAAAAAAAEQRDkEAAAAAAAAAAAEAAAAAAAAAAAAAAEQRDkEAAAAAAAAAAAAAAAAAAPA/AAAAAAAAAADgUhBH4FIQRwAAAIDtSRFBAAAAAAAAAAAAAACAp0sUQQAAAAAAAAAAAAAAAEQRDkEAAAAAAAAAAAAAAADzjBZBAAAAAAAAAAABAAAAAAAAAAAAAADzjBZBAAAAAAAAAAAAAAAAAADwPwAAAAAAAAAA4FIQR+BSEEcAAACAPs4YQQAAAAAAAAAAAAAArNOPG0EAAAAAAAAAAAAAAADzjBZBAAAAAAAAAAAAAAAARBEeQQAAAAAAAAAAAQAAAAAAAAAAAAAARBEeQQAAAAAAAAAAAAAAAAAA8D8AAAAAAAAAABVcIEcAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA"
                                },
                                "extraSpeed": 1.0,
                                "audioSpeedRate": false
                            }
                        }
                    }
                ],
                "tstart": 0.0,
                "tduration": 1.7976931348623157e308,
                "context": 492625.0,
                "opacity": 100,
                "mute": false
            }
        ],
        "tstart": 0.0,
        "tduration": 1.7976931348623157e308,
        "context": 492625.0,
        "connect": {}
    },
    "projinfo": {
        "name": "Panic In VR BR",
        "projectfile": "C:/Users/lokee/Videos/VideoProc Vlogger/Projects/Panic In VR BR/Panic In VR BR.vpd",
        "savetime": {
            "year": 2024,
            "month": 3,
            "day": 14,
            "hour": 0,
            "minute": 49,
            "second": 21
        },
        "player": {
            "version": 0,
            "frameRateNum": 120,
            "frameRateDen": 1,
            "resolutionW": 3840,
            "resolutionH": 2160,
            "clearR": 0.0,
            "clearG": 0.0,
            "clearB": 0.0,
            "clearA": 1.0,
            "showRefline": true,
            "lockRefline": false,
            "refLines": [],
            "volume": 1.0
        }
    },
    "videolist": {
        "title": "Video",
        "type": "ResourceLists",
        "status": 0,
        "subitems": [
            {
                "title": "1080 1080",
                "type": "MediaFileResource",
                "status": 0,
                "uuid": "F1E41CC40FF7123235CDCE084B629B4C",
                "path": "C:/Users/lokee/Videos/WORKSPACE/FB DOWNLOADS/1080 1080.mp4",
                "duration": 492.625
            }
        ]
    },
    "audiolist": {
        "title": "Music",
        "type": "ResourceLists",
        "status": 0
    },
    "imagelist": {
        "title": "Picture",
        "type": "ResourceLists",
        "status": 0,
        "subitems": [
            {
                "type": "link",
                "resid": "E889C41DD59F01527E0D4C9F4A06F108",
                "uuid": "{5F077330-84A1-45E0-9C37-8FC02A051DED}"
            }
        ],
        "scapegoat": [
            {
                "title": "EARTH VENUS MERCURY SUN COVER",
                "type": "MediaFileResource",
                "status": 4096,
                "uuid": "E889C41DD59F01527E0D4C9F4A06F108",
                "path": "C:/Users/lokee/Pictures/EARTH VENUS MERCURY SUN COVER.png",
                "duration": 0.0
            }
        ]
    },
    "subtitlelist": {
        "title": "Subtitle",
        "type": "ResourceLists",
        "status": 0
    }
}