{
    "timeline": {
        "title": "MainTimeline",
        "type": "MainTimeline",
        "status": 0,
        "subitems": [
            {
                "title": "Video Track",
                "type": "MainVideoTrack",
                "status": 1,
                "subitems": [
                    {
                        "title": "2024-10-01 05-50-43",
                        "type": "MediaFileBlock",
                        "background": 4239605759,
                        "foreground": 1216461823,
                        "status": 0,
                        "uuid": "{B5701F73-5881-4F60-BE1D-5ADB2C4830D9}",
                        "tstart": 0.0,
                        "tduration": 29470.0,
                        "restype": "MediaFileResource",
                        "resid": "17F0725343B7CAAF3F127B78D9260BC0",
                        "attribute": {
                            "version": 0,
                            "type": 3,
                            "videoIndex": 0,
                            "audioIndex": 1,
                            "videoEnabled": true,
                            "audioEnabled": true,
                            "VideoAttribute": {
                                "version": 0,
                                "streamIndex": 0,
                                "trackDuration": 65.417,
                                "deinterlace": false,
                                "baseInfoInited": true,
                                "LensCorrection": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": false,
                                        "fileTotalDuration": 0.0,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 0.0,
                                        "blockDuration": 0.0
                                    },
                                    "valid": false,
                                    "focalPosX": 0.5,
                                    "focalPosY": 0.5,
                                    "hDeg": 118.2,
                                    "vDeg": 69.5,
                                    "dDeg": 133.6,
                                    "k2": 0.022,
                                    "cameraID": "custom",
                                    "fovID": "custom"
                                },
                                "VideoCropper": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": false,
                                        "fileTotalDuration": 65.417,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 29.47,
                                        "blockDuration": 29.47
                                    },
                                    "rectData": {
                                        "version": 0,
                                        "srcWidth": 1280,
                                        "srcHeight": 720,
                                        "targetWidth": 1280,
                                        "targetHeight": 720
                                    },
                                    "isPic": false,
                                    "staticNode": {
                                        "time": 0.0,
                                        "duration": 0.0,
                                        "posX": 0.5,
                                        "posY": 0.5,
                                        "sizeX": 1.0,
                                        "sizeY": 1.0,
                                        "ratioMode": 10,
                                        "angle": 0.0,
                                        "smoothness": true,
                                        "smoothType": 0,
                                        "pod": 0.0
                                    },
                                    "dynamicNodes": []
                                },
                                "BaseTransform": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": true,
                                        "fileTotalDuration": 0.0,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 0.0,
                                        "blockDuration": 0.0
                                    },
                                    "angle": 0,
                                    "vFlip": true
                                },
                                "ChromaKey": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": false,
                                        "fileTotalDuration": 0.0,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 0.0,
                                        "blockDuration": 0.0
                                    },
                                    "red": 0,
                                    "green": 255,
                                    "blue": 0,
                                    "CHROMAKEY_TOLERANCE": 26,
                                    "CHROMAKEY_SMOOTHNESS": 23,
                                    "CHROMAKEY_EDGE_THICKNESS": 0,
                                    "CHROMAKEY_EDGE_FEATHER": 0
                                },
                                "VideoLUT": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": false,
                                        "fileTotalDuration": 0.0,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 0.0,
                                        "blockDuration": 0.0
                                    },
                                    "LutName": "",
                                    "strength": 1.0
                                },
                                "ColorEditor": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": false,
                                        "fileTotalDuration": 0.0,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 0.0,
                                        "blockDuration": 0.0
                                    },
                                    "COLOR_TEMPERATURE": 0.0,
                                    "COLOR_TINT": 0.0,
                                    "COLOR_EXPOSURE": 0.0,
                                    "COLOR_BRIGHTNESS": 0.0,
                                    "COLOR_CONTRAST": 0.0,
                                    "COLOR_SATURATION": 0.0,
                                    "COLOR_VIBRANCE": 0.0,
                                    "COLOR_HIGHLIGHTS": 0.0,
                                    "COLOR_SHADOWS": 0.0,
                                    "COLOR_WHITES": 0.0,
                                    "COLOR_BLACKS": 0.0,
                                    "HSL_RED": {
                                        "HSL_HUE": 0,
                                        "HSL_SAT": 0,
                                        "HSL_LUM": 0
                                    },
                                    "HSL_ORANGE": {
                                        "HSL_HUE": 0,
                                        "HSL_SAT": 0,
                                        "HSL_LUM": 0
                                    },
                                    "HSL_YELLOW": {
                                        "HSL_HUE": 0,
                                        "HSL_SAT": 0,
                                        "HSL_LUM": 0
                                    },
                                    "HSL_GREEN": {
                                        "HSL_HUE": 0,
                                        "HSL_SAT": 0,
                                        "HSL_LUM": 0
                                    },
                                    "HSL_CYAN": {
                                        "HSL_HUE": 0,
                                        "HSL_SAT": 0,
                                        "HSL_LUM": 0
                                    },
                                    "HSL_BLUE": {
                                        "HSL_HUE": 0,
                                        "HSL_SAT": 0,
                                        "HSL_LUM": 0
                                    },
                                    "HSL_PURPLE": {
                                        "HSL_HUE": 0,
                                        "HSL_SAT": 0,
                                        "HSL_LUM": 0
                                    }
                                },
                                "Sharpen": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": false,
                                        "fileTotalDuration": 0.0,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 0.0,
                                        "blockDuration": 0.0
                                    },
                                    "amount": 500,
                                    "radius": 2,
                                    "threshold": 0
                                },
                                "Denoise": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": false,
                                        "fileTotalDuration": 0.0,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 0.0,
                                        "blockDuration": 0.0
                                    },
                                    "enableDenoise": false,
                                    "deviation": 5.0,
                                    "coefficient": 2.0,
                                    "edgeThreshold": 0.3,
                                    "enableAutoLevel": false,
                                    "autoLevelK1": 0.5
                                },
                                "VignetteEditor": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": false,
                                        "fileTotalDuration": 0.0,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 0.0,
                                        "blockDuration": 0.0
                                    },
                                    "VIGNETTE_AMOUNT": 0,
                                    "VIGNETTE_SIZE": 100,
                                    "VIGNETTE_ROUNDNESS": 0,
                                    "VIGNETTE_FEATHER": 50,
                                    "VIGNETTE_INNER_LIGHT": 0
                                },
                                "VideoTransformer": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": true,
                                        "fileTotalDuration": 65.417,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 29.47,
                                        "blockDuration": 29.47
                                    },
                                    "rectData": {
                                        "version": 0,
                                        "srcWidth": 1280,
                                        "srcHeight": 720,
                                        "targetWidth": 1280,
                                        "targetHeight": 720,
                                        "centerPosX": 0.5,
                                        "centerPosY": 0.5,
                                        "sizeX": 1.0,
                                        "sizeY": 1.0,
                                        "angle": 0.0
                                    },
                                    "overlay": false,
                                    "fadeInDuration": 1.0,
                                    "fadeOutDuration": 0.0,
                                    "fadeInDirect": 255,
                                    "fadeOutDirect": 255,
                                    "baseInfoInited": true
                                },
                                "Compositing": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": false,
                                        "fileTotalDuration": 65.417,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 29.47,
                                        "blockDuration": 29.47
                                    },
                                    "mode": 0,
                                    "opacity": 1.0,
                                    "fadeInDuration": 1.0,
                                    "fadeOutDuration": 0.0,
                                    "fadeInEnabeld": false,
                                    "fadeOutEnabled": false
                                }
                            },
                            "AudioAttribute": {
                                "version": 0,
                                "mute": false,
                                "fadeInDuration": 0.0,
                                "fadeOutDuration": 0.0,
                                "multiple": 1.0,
                                "pitch": 1.0,
                                "pitchType": 1
                            },
                            "SpeedAttribute": {
                                "version": 0,
                                "reversePlay": false,
                                "Speed": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "fileTotalDuration": 65.417,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 29.47,
                                        "handledTotalDuration": 65.417,
                                        "handledCuttedStart": 0.0,
                                        "handledCuttedDuration": 29.47
                                    },
                                    "curve": "TmM0AQQAAAAAAAAAIPHvQAAAAAADAAAABwAAAP////8AAHBC/X8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwPwAAAAAAAAAAAAAAAFVbqkUAAACgaku1QAAAAAAAAAAAAAAAwPxbxkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIPHPQAAAAAAAAAAAAQAAAAAAAAAAAAAAIPHPQAAAAAAAAAAAAAAAAAAA8D8AAAAAAAAAADRSmUVr+HJFAAAArHHE00AAAAAAAAAAAKJzpKoEkdhAAAAAAAAAAAAAAAAAIPHPQAAAAAAAAAAAwhzwB4DH3EAAAAAAAAAAAAEAAAAAAAAAwhzwB4DH3EAAAAAAAAAAAPEVdev//+8/AAAAAAAAAABsz4ZFAAAAAMIc8AeAx9xAAAAAAAAAAAAAAABYVRfqQAAAAAAAAAAAwhzwB4DH3EAAAAAAAAAAAAAAAAAg8e9AAAAAAAAAAAABAAAAAAAAAAAAAAAg8e9AAAAAAAAAAAAAAAAAAADwPwAAAAAAAAAAVTk7RgAAAAAAAADQ2F3iQAAAAAAAAAAAAAAAMI+P5UAAAAAAAAAAAAAAAAAg8d9AAAAAAAAAAAAAAAAA2PTnQAAAAAAAAAAAAQEAAAAAAAA="
                                },
                                "extraSpeed": 1.0,
                                "audioSpeedRate": false
                            }
                        }
                    },
                    {
                        "title": "2024-10-01 05-50-43",
                        "type": "MediaFileBlock",
                        "background": 4239605759,
                        "foreground": 1216461823,
                        "status": 0,
                        "uuid": "{0A00044E-0CB6-4C28-9C60-98F10AD43122}",
                        "tstart": 29470.0,
                        "tduration": 30134.000000000004,
                        "restype": "MediaFileResource",
                        "resid": "17F0725343B7CAAF3F127B78D9260BC0",
                        "attribute": {
                            "version": 0,
                            "type": 3,
                            "videoIndex": 0,
                            "audioIndex": 1,
                            "videoEnabled": true,
                            "audioEnabled": true,
                            "VideoAttribute": {
                                "version": 0,
                                "streamIndex": 0,
                                "trackDuration": 65.417,
                                "deinterlace": false,
                                "baseInfoInited": true,
                                "LensCorrection": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": false,
                                        "fileTotalDuration": 0.0,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 0.0,
                                        "blockDuration": 0.0
                                    },
                                    "valid": false,
                                    "focalPosX": 0.5,
                                    "focalPosY": 0.5,
                                    "hDeg": 118.2,
                                    "vDeg": 69.5,
                                    "dDeg": 133.6,
                                    "k2": 0.022,
                                    "cameraID": "custom",
                                    "fovID": "custom"
                                },
                                "VideoCropper": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": false,
                                        "fileTotalDuration": 65.417,
                                        "fileCuttedStart": 35.283,
                                        "fileCuttedDuration": 30.134,
                                        "blockDuration": 30.134000000000005
                                    },
                                    "rectData": {
                                        "version": 0,
                                        "srcWidth": 1280,
                                        "srcHeight": 720,
                                        "targetWidth": 1280,
                                        "targetHeight": 720
                                    },
                                    "isPic": false,
                                    "staticNode": {
                                        "time": 0.0,
                                        "duration": 0.0,
                                        "posX": 0.5,
                                        "posY": 0.5,
                                        "sizeX": 1.0,
                                        "sizeY": 1.0,
                                        "ratioMode": 10,
                                        "angle": 0.0,
                                        "smoothness": true,
                                        "smoothType": 0,
                                        "pod": 0.0
                                    },
                                    "dynamicNodes": []
                                },
                                "BaseTransform": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": true,
                                        "fileTotalDuration": 0.0,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 0.0,
                                        "blockDuration": 0.0
                                    },
                                    "angle": 0,
                                    "vFlip": true
                                },
                                "ChromaKey": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": false,
                                        "fileTotalDuration": 0.0,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 0.0,
                                        "blockDuration": 0.0
                                    },
                                    "red": 0,
                                    "green": 255,
                                    "blue": 0,
                                    "CHROMAKEY_TOLERANCE": 26,
                                    "CHROMAKEY_SMOOTHNESS": 23,
                                    "CHROMAKEY_EDGE_THICKNESS": 0,
                                    "CHROMAKEY_EDGE_FEATHER": 0
                                },
                                "VideoLUT": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": false,
                                        "fileTotalDuration": 0.0,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 0.0,
                                        "blockDuration": 0.0
                                    },
                                    "LutName": "",
                                    "strength": 1.0
                                },
                                "ColorEditor": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": false,
                                        "fileTotalDuration": 0.0,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 0.0,
                                        "blockDuration": 0.0
                                    },
                                    "COLOR_TEMPERATURE": 0.0,
                                    "COLOR_TINT": 0.0,
                                    "COLOR_EXPOSURE": 0.0,
                                    "COLOR_BRIGHTNESS": 0.0,
                                    "COLOR_CONTRAST": 0.0,
                                    "COLOR_SATURATION": 0.0,
                                    "COLOR_VIBRANCE": 0.0,
                                    "COLOR_HIGHLIGHTS": 0.0,
                                    "COLOR_SHADOWS": 0.0,
                                    "COLOR_WHITES": 0.0,
                                    "COLOR_BLACKS": 0.0,
                                    "HSL_RED": {
                                        "HSL_HUE": 0,
                                        "HSL_SAT": 0,
                                        "HSL_LUM": 0
                                    },
                                    "HSL_ORANGE": {
                                        "HSL_HUE": 0,
                                        "HSL_SAT": 0,
                                        "HSL_LUM": 0
                                    },
                                    "HSL_YELLOW": {
                                        "HSL_HUE": 0,
                                        "HSL_SAT": 0,
                                        "HSL_LUM": 0
                                    },
                                    "HSL_GREEN": {
                                        "HSL_HUE": 0,
                                        "HSL_SAT": 0,
                                        "HSL_LUM": 0
                                    },
                                    "HSL_CYAN": {
                                        "HSL_HUE": 0,
                                        "HSL_SAT": 0,
                                        "HSL_LUM": 0
                                    },
                                    "HSL_BLUE": {
                                        "HSL_HUE": 0,
                                        "HSL_SAT": 0,
                                        "HSL_LUM": 0
                                    },
                                    "HSL_PURPLE": {
                                        "HSL_HUE": 0,
                                        "HSL_SAT": 0,
                                        "HSL_LUM": 0
                                    }
                                },
                                "Sharpen": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": false,
                                        "fileTotalDuration": 0.0,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 0.0,
                                        "blockDuration": 0.0
                                    },
                                    "amount": 500,
                                    "radius": 2,
                                    "threshold": 0
                                },
                                "Denoise": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": false,
                                        "fileTotalDuration": 0.0,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 0.0,
                                        "blockDuration": 0.0
                                    },
                                    "enableDenoise": false,
                                    "deviation": 5.0,
                                    "coefficient": 2.0,
                                    "edgeThreshold": 0.3,
                                    "enableAutoLevel": false,
                                    "autoLevelK1": 0.5
                                },
                                "VignetteEditor": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": false,
                                        "fileTotalDuration": 0.0,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 0.0,
                                        "blockDuration": 0.0
                                    },
                                    "VIGNETTE_AMOUNT": 0,
                                    "VIGNETTE_SIZE": 100,
                                    "VIGNETTE_ROUNDNESS": 0,
                                    "VIGNETTE_FEATHER": 50,
                                    "VIGNETTE_INNER_LIGHT": 0
                                },
                                "VideoTransformer": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": true,
                                        "fileTotalDuration": 65.417,
                                        "fileCuttedStart": 35.283,
                                        "fileCuttedDuration": 30.134,
                                        "blockDuration": 30.134000000000005
                                    },
                                    "rectData": {
                                        "version": 0,
                                        "srcWidth": 1280,
                                        "srcHeight": 720,
                                        "targetWidth": 1280,
                                        "targetHeight": 720,
                                        "centerPosX": 0.5,
                                        "centerPosY": 0.5,
                                        "sizeX": 1.0,
                                        "sizeY": 1.0,
                                        "angle": 0.0
                                    },
                                    "overlay": false,
                                    "fadeInDuration": 0.0,
                                    "fadeOutDuration": 1.0,
                                    "fadeInDirect": 255,
                                    "fadeOutDirect": 255,
                                    "baseInfoInited": true
                                },
                                "Compositing": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": false,
                                        "fileTotalDuration": 65.417,
                                        "fileCuttedStart": 35.283,
                                        "fileCuttedDuration": 30.134,
                                        "blockDuration": 30.134000000000005
                                    },
                                    "mode": 0,
                                    "opacity": 1.0,
                                    "fadeInDuration": 0.0,
                                    "fadeOutDuration": 1.0,
                                    "fadeInEnabeld": false,
                                    "fadeOutEnabled": false
                                }
                            },
                            "AudioAttribute": {
                                "version": 0,
                                "mute": false,
                                "fadeInDuration": 0.0,
                                "fadeOutDuration": 0.0,
                                "multiple": 1.0,
                                "pitch": 1.0,
                                "pitchType": 1
                            },
                            "SpeedAttribute": {
                                "version": 0,
                                "reversePlay": false,
                                "Speed": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "fileTotalDuration": 65.417,
                                        "fileCuttedStart": 35.283,
                                        "fileCuttedDuration": 30.134,
                                        "handledTotalDuration": 65.417,
                                        "handledCuttedStart": 35.283,
                                        "handledCuttedDuration": 30.134
                                    },
                                    "curve": "TmM0AQQAAAAAAAAAIPHvQAEAAAADAAAABwAAAP////8AAHBC/X8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwPwAAAAAAAAAAAAAAAADEN0YAAAAAgPjGQAAAAAAAAAAAoKEo1K/K4EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA/J2T8XzrhQAAAAAAAAAAAAQEAAAAAAAA/J2T8XzrhQAAAAAAAAAAAsuGGCAAA8D8AAAAAAAAAAFBgX0StmItF2LuNscJo40AAAAAAAAAAAAAAACLI9eVAAAAAAAAAAAA/J2T8XzrhQAAAAAAAAAAAAAAAANj050AAAAAAAAAAAAEAAAAAAAAAAAAAANj050AAAAAAAAAAAAAAAAAAAPA/AAAAAAAAAADvh39FNFKZRQAAANAgWupAAAAAAAAAAAAAAACsskftQAAAAAAAAAAAAAAAANj050AAAAAAAAAAAAAAAAAg8e9AAAAAAAAAAAABAAAAAAAAAAAAAAAg8e9AAAAAAAAAAAAAAAAAAADwPwAAAAAAAAAAVVuqRQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA="
                                },
                                "extraSpeed": 0.9999999999999999,
                                "audioSpeedRate": false
                            }
                        }
                    }
                ],
                "tstart": 0.0,
                "tduration": 1.7976931348623157e308,
                "context": 59604.0,
                "opacity": 100,
                "mute": false
            },
            {
                "title": "Overlay Track",
                "type": "OverlayTrack",
                "status": 0,
                "tstart": 0.0,
                "tduration": 1.7976931348623157e308,
                "context": 0.0,
                "opacity": 100,
                "mute": false
            },
            {
                "title": "Audio Track",
                "type": "AudioTrack",
                "status": 0,
                "tstart": 0.0,
                "tduration": 1.7976931348623157e308,
                "context": 0.0,
                "opacity": 100,
                "mute": false
            }
        ],
        "tstart": 0.0,
        "tduration": 1.7976931348623157e308,
        "context": 59604.0,
        "connect": {}
    },
    "projinfo": {
        "name": "shape",
        "projectfile": "C:/Users/lokee/Videos/VideoProc Vlogger/Projects/shape/shape.vpd",
        "savetime": {
            "year": 2024,
            "month": 10,
            "day": 1,
            "hour": 5,
            "minute": 56,
            "second": 20
        },
        "player": {
            "version": 0,
            "frameRateNum": 60,
            "frameRateDen": 1,
            "resolutionW": 1280,
            "resolutionH": 720,
            "clearR": 0.0,
            "clearG": 0.0,
            "clearB": 0.0,
            "clearA": 1.0,
            "showRefline": true,
            "lockRefline": false,
            "refLines": [],
            "volume": 1.0
        }
    },
    "videolist": {
        "title": "Video",
        "type": "ResourceLists",
        "status": 0,
        "subitems": [
            {
                "title": "2024-10-01 05-50-43",
                "type": "MediaFileResource",
                "status": 1,
                "uuid": "17F0725343B7CAAF3F127B78D9260BC0",
                "path": "C:/Users/lokee/Videos/2024-10-01 05-50-43.mkv",
                "duration": 65.417
            }
        ]
    },
    "audiolist": {
        "title": "Music",
        "type": "ResourceLists",
        "status": 0
    },
    "imagelist": {
        "title": "Picture",
        "type": "ResourceLists",
        "status": 0,
        "scapegoat": []
    },
    "subtitlelist": {
        "title": "Subtitle",
        "type": "ResourceLists",
        "status": 0
    }
}