{
    "timeline": {
        "title": "MainTimeline",
        "type": "MainTimeline",
        "status": 0,
        "subitems": [
            {
                "title": "Video Track",
                "type": "MainVideoTrack",
                "status": 1,
                "subitems": [
                    {
                        "title": "The Stronghold An Unexpected Hero S1E2",
                        "type": "MediaFileBlock",
                        "background": 1876229375,
                        "foreground": 1216461823,
                        "status": 1,
                        "uuid": "{1F2F869A-C7AF-4824-9F68-F077281853EF}",
                        "tstart": 0.0,
                        "tduration": 155750.0,
                        "restype": "MediaFileResource",
                        "resid": "EE1F39038654497294C9D3DBFCE14F97",
                        "attribute": {
                            "version": 0,
                            "type": 3,
                            "videoIndex": 0,
                            "audioIndex": 1,
                            "videoEnabled": true,
                            "audioEnabled": true,
                            "VideoAttribute": {
                                "version": 0,
                                "streamIndex": 0,
                                "trackDuration": 2029.056,
                                "deinterlace": false,
                                "baseInfoInited": true,
                                "LensCorrection": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": false,
                                        "fileTotalDuration": 0.0,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 0.0,
                                        "blockDuration": 0.0
                                    },
                                    "valid": false,
                                    "focalPosX": 0.5,
                                    "focalPosY": 0.5,
                                    "hDeg": 118.2,
                                    "vDeg": 69.5,
                                    "dDeg": 133.6,
                                    "k2": 0.022,
                                    "cameraID": "custom",
                                    "fovID": "custom"
                                },
                                "VideoCropper": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": false,
                                        "fileTotalDuration": 2029.056,
                                        "fileCuttedStart": 679.77,
                                        "fileCuttedDuration": 155.75,
                                        "blockDuration": 155.75
                                    },
                                    "rectData": {
                                        "version": 0,
                                        "srcWidth": 1920,
                                        "srcHeight": 1080,
                                        "targetWidth": 1920,
                                        "targetHeight": 1080
                                    },
                                    "isPic": false,
                                    "staticNode": {
                                        "time": 0.0,
                                        "duration": 0.0,
                                        "posX": 0.5,
                                        "posY": 0.5,
                                        "sizeX": 1.0,
                                        "sizeY": 1.0,
                                        "ratioMode": 10,
                                        "angle": 0.0,
                                        "smoothness": true,
                                        "smoothType": 0,
                                        "pod": 0.0
                                    },
                                    "dynamicNodes": []
                                },
                                "BaseTransform": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": true,
                                        "fileTotalDuration": 0.0,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 0.0,
                                        "blockDuration": 0.0
                                    },
                                    "angle": 0,
                                    "vFlip": true
                                },
                                "ChromaKey": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": false,
                                        "fileTotalDuration": 0.0,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 0.0,
                                        "blockDuration": 0.0
                                    },
                                    "red": 0,
                                    "green": 255,
                                    "blue": 0,
                                    "CHROMAKEY_TOLERANCE": 26,
                                    "CHROMAKEY_SMOOTHNESS": 23,
                                    "CHROMAKEY_EDGE_THICKNESS": 0,
                                    "CHROMAKEY_EDGE_FEATHER": 0
                                },
                                "VideoLUT": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": false,
                                        "fileTotalDuration": 0.0,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 0.0,
                                        "blockDuration": 0.0
                                    },
                                    "LutName": "",
                                    "strength": 1.0
                                },
                                "ColorEditor": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": false,
                                        "fileTotalDuration": 0.0,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 0.0,
                                        "blockDuration": 0.0
                                    },
                                    "COLOR_TEMPERATURE": 0.0,
                                    "COLOR_TINT": 0.0,
                                    "COLOR_EXPOSURE": 0.0,
                                    "COLOR_BRIGHTNESS": 0.0,
                                    "COLOR_CONTRAST": 0.0,
                                    "COLOR_SATURATION": 0.0,
                                    "COLOR_VIBRANCE": 0.0,
                                    "COLOR_HIGHLIGHTS": 0.0,
                                    "COLOR_SHADOWS": 0.0,
                                    "COLOR_WHITES": 0.0,
                                    "COLOR_BLACKS": 0.0,
                                    "HSL_RED": {
                                        "HSL_HUE": 0,
                                        "HSL_SAT": 0,
                                        "HSL_LUM": 0
                                    },
                                    "HSL_ORANGE": {
                                        "HSL_HUE": 0,
                                        "HSL_SAT": 0,
                                        "HSL_LUM": 0
                                    },
                                    "HSL_YELLOW": {
                                        "HSL_HUE": 0,
                                        "HSL_SAT": 0,
                                        "HSL_LUM": 0
                                    },
                                    "HSL_GREEN": {
                                        "HSL_HUE": 0,
                                        "HSL_SAT": 0,
                                        "HSL_LUM": 0
                                    },
                                    "HSL_CYAN": {
                                        "HSL_HUE": 0,
                                        "HSL_SAT": 0,
                                        "HSL_LUM": 0
                                    },
                                    "HSL_BLUE": {
                                        "HSL_HUE": 0,
                                        "HSL_SAT": 0,
                                        "HSL_LUM": 0
                                    },
                                    "HSL_PURPLE": {
                                        "HSL_HUE": 0,
                                        "HSL_SAT": 0,
                                        "HSL_LUM": 0
                                    }
                                },
                                "Sharpen": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": false,
                                        "fileTotalDuration": 0.0,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 0.0,
                                        "blockDuration": 0.0
                                    },
                                    "amount": 500,
                                    "radius": 2,
                                    "threshold": 0
                                },
                                "Denoise": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": false,
                                        "fileTotalDuration": 0.0,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 0.0,
                                        "blockDuration": 0.0
                                    },
                                    "enableDenoise": false,
                                    "deviation": 5.0,
                                    "coefficient": 2.0,
                                    "edgeThreshold": 0.3,
                                    "enableAutoLevel": false,
                                    "autoLevelK1": 0.5
                                },
                                "VignetteEditor": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": false,
                                        "fileTotalDuration": 0.0,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 0.0,
                                        "blockDuration": 0.0
                                    },
                                    "VIGNETTE_AMOUNT": 0,
                                    "VIGNETTE_SIZE": 100,
                                    "VIGNETTE_ROUNDNESS": 0,
                                    "VIGNETTE_FEATHER": 50,
                                    "VIGNETTE_INNER_LIGHT": 0
                                },
                                "VideoTransformer": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": true,
                                        "fileTotalDuration": 2029.056,
                                        "fileCuttedStart": 679.77,
                                        "fileCuttedDuration": 155.75,
                                        "blockDuration": 155.75
                                    },
                                    "rectData": {
                                        "version": 0,
                                        "srcWidth": 1920,
                                        "srcHeight": 1080,
                                        "targetWidth": 720,
                                        "targetHeight": 1280,
                                        "centerPosX": 0.8,
                                        "centerPosY": 0.547,
                                        "sizeX": 3.591656999213594,
                                        "sizeY": 1.1364227224074262,
                                        "angle": 0.0
                                    },
                                    "overlay": false,
                                    "fadeInDuration": 0.0,
                                    "fadeOutDuration": 0.0,
                                    "fadeInDirect": 255,
                                    "fadeOutDirect": 255,
                                    "baseInfoInited": true
                                },
                                "Compositing": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": false,
                                        "fileTotalDuration": 2029.056,
                                        "fileCuttedStart": 679.77,
                                        "fileCuttedDuration": 155.75,
                                        "blockDuration": 155.75
                                    },
                                    "mode": 0,
                                    "opacity": 1.0,
                                    "fadeInDuration": 0.0,
                                    "fadeOutDuration": 0.0,
                                    "fadeInEnabeld": false,
                                    "fadeOutEnabled": false
                                }
                            },
                            "AudioAttribute": {
                                "version": 0,
                                "mute": false,
                                "fadeInDuration": 0.0,
                                "fadeOutDuration": 0.0,
                                "multiple": 1.0,
                                "pitch": 1.0,
                                "pitchType": 1
                            },
                            "SpeedAttribute": {
                                "version": 0,
                                "reversePlay": false,
                                "Speed": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "fileTotalDuration": 2029.056,
                                        "fileCuttedStart": 679.77,
                                        "fileCuttedDuration": 155.75,
                                        "handledTotalDuration": 2029.056,
                                        "handledCuttedStart": 679.77,
                                        "handledCuttedDuration": 155.75
                                    },
                                    "curve": "TmM0AQQAAAAAAAAAAPY+QQEAAAACAAAABwAAAP////8AAPBB/38AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwPwAAAAAAAAAAAAAAAIBHXUgAAAAA8KgLQQAAAAAAAAAAh2Fo69PjIkEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAtL4kQQAAAAAAAAAAAQEAAAAAAAAAAAAAtL4kQQAAAAAAAAAAOccbBQAA8D8AAAAAAAAAAApwbUeK6khHOUyAFIlQJkEAAAAAAAAAAKJZNqnS7CdBAAAAAAAAAAAAAAAAtL4kQQAAAAAAAAAAYFPb9n9/KUEAAAAAAAAAAAEAAAAAAAAAYFPb9n9/KUEAAAAAAAAAAGA2xPj//+8/AAAAAAAAAACnVklHAAAAAGBT2/Z/fylBAAAAAAAAAAAAAACo6uM4QQAAAAAAAAAAYFPb9n9/KUEAAAAAAAAAAAAAAAAA9j5BAAAAAAAAAAABAAAAAAAAAAAAAAAA9j5BAAAAAAAAAAAAAAAAAADwPwAAAAAAAAAAq0LCSAAAAAAAAAA0c80xQQAAAAAAAAAAAAAAzAzmNEEAAAAAAAAAAAAAAAAA9i5BAAAAAAAAAAAAAAAAgDg3QQAAAAAAAAAAAQEAAAAAAAA="
                                },
                                "extraSpeed": 1.0,
                                "audioSpeedRate": false
                            }
                        }
                    }
                ],
                "tstart": 0.0,
                "tduration": 1.7976931348623157e308,
                "context": 155750.0,
                "opacity": 100,
                "mute": false
            },
            {
                "title": "Overlay Track",
                "type": "OverlayTrack",
                "status": 0,
                "tstart": 0.0,
                "tduration": 1.7976931348623157e308,
                "context": 0.0,
                "opacity": 100,
                "mute": false
            },
            {
                "title": "Audio Track",
                "type": "AudioTrack",
                "status": 0,
                "tstart": 0.0,
                "tduration": 1.7976931348623157e308,
                "context": 0.0,
                "opacity": 100,
                "mute": false
            }
        ],
        "tstart": 0.0,
        "tduration": 1.7976931348623157e308,
        "context": 155750.0,
        "connect": {}
    },
    "projinfo": {
        "name": "stronghold snippets",
        "projectfile": "C:/Users/lokee/Videos/VideoProc Vlogger/Projects/stronghold snippets/stronghold snippets.vpd",
        "savetime": {
            "year": 2025,
            "month": 5,
            "day": 8,
            "hour": 1,
            "minute": 13,
            "second": 27
        },
        "player": {
            "version": 0,
            "frameRateNum": 25,
            "frameRateDen": 1,
            "resolutionW": 720,
            "resolutionH": 1280,
            "clearR": 0.0,
            "clearG": 0.0,
            "clearB": 0.0,
            "clearA": 1.0,
            "showRefline": true,
            "lockRefline": false,
            "refLines": [],
            "volume": 1.0
        }
    },
    "videolist": {
        "title": "Video",
        "type": "ResourceLists",
        "status": 0,
        "subitems": [
            {
                "title": "The Stronghold An Unexpected Hero S1E2",
                "type": "MediaFileResource",
                "status": 1,
                "uuid": "EE1F39038654497294C9D3DBFCE14F97",
                "path": "E:/video transfer/The Stronghold An Unexpected Hero S1E2.mp4",
                "duration": 2029.056
            }
        ]
    },
    "audiolist": {
        "title": "Music",
        "type": "ResourceLists",
        "status": 0
    },
    "imagelist": {
        "title": "Picture",
        "type": "ResourceLists",
        "status": 0,
        "scapegoat": []
    },
    "subtitlelist": {
        "title": "Subtitle",
        "type": "ResourceLists",
        "status": 0
    }
}