{
    "timeline": {
        "title": "MainTimeline",
        "type": "MainTimeline",
        "status": 0,
        "subitems": [
            {
                "title": "Video Track",
                "type": "MainVideoTrack",
                "status": 0,
                "subitems": [
                    {
                        "title": "TheWand",
                        "type": "MediaFileBlock",
                        "background": 177470719,
                        "foreground": 1216461823,
                        "status": 1,
                        "uuid": "{3DB42416-C4FD-4F77-83BA-4A2170103BC7}",
                        "tstart": 0.0,
                        "tduration": 131401.09662999284,
                        "restype": "MediaFileResource",
                        "resid": "2DFD89711340AE4E42AD465AA8780738",
                        "attribute": {
                            "version": 0,
                            "type": 3,
                            "videoIndex": 0,
                            "audioIndex": 1,
                            "videoEnabled": true,
                            "audioEnabled": true,
                            "VideoAttribute": {
                                "version": 0,
                                "streamIndex": 0,
                                "trackDuration": 191.834,
                                "deinterlace": false,
                                "baseInfoInited": true,
                                "LensCorrection": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": false,
                                        "fileTotalDuration": 0.0,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 0.0,
                                        "blockDuration": 0.0
                                    },
                                    "valid": false,
                                    "focalPosX": 0.5,
                                    "focalPosY": 0.5,
                                    "hDeg": 118.2,
                                    "vDeg": 69.5,
                                    "dDeg": 133.6,
                                    "k2": 0.022,
                                    "cameraID": "custom",
                                    "fovID": "custom"
                                },
                                "VideoCropper": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": false,
                                        "fileTotalDuration": 191.834,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 191.834,
                                        "blockDuration": 131.40109662999283
                                    },
                                    "rectData": {
                                        "version": 0,
                                        "srcWidth": 1280,
                                        "srcHeight": 720,
                                        "targetWidth": 1280,
                                        "targetHeight": 720
                                    },
                                    "isPic": false,
                                    "staticNode": {
                                        "time": 0.0,
                                        "duration": 0.0,
                                        "posX": 0.5,
                                        "posY": 0.5,
                                        "sizeX": 1.0,
                                        "sizeY": 1.0,
                                        "ratioMode": 10,
                                        "angle": 0.0,
                                        "smoothness": true,
                                        "smoothType": 0,
                                        "pod": 0.0
                                    },
                                    "dynamicNodes": []
                                },
                                "BaseTransform": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": true,
                                        "fileTotalDuration": 0.0,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 0.0,
                                        "blockDuration": 0.0
                                    },
                                    "angle": 0,
                                    "vFlip": true
                                },
                                "ChromaKey": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": false,
                                        "fileTotalDuration": 0.0,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 0.0,
                                        "blockDuration": 0.0
                                    },
                                    "red": 0,
                                    "green": 255,
                                    "blue": 0,
                                    "CHROMAKEY_TOLERANCE": 26,
                                    "CHROMAKEY_SMOOTHNESS": 23,
                                    "CHROMAKEY_EDGE_THICKNESS": 0,
                                    "CHROMAKEY_EDGE_FEATHER": 0
                                },
                                "VideoLUT": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": false,
                                        "fileTotalDuration": 0.0,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 0.0,
                                        "blockDuration": 0.0
                                    },
                                    "LutName": "",
                                    "strength": 1.0
                                },
                                "ColorEditor": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": false,
                                        "fileTotalDuration": 0.0,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 0.0,
                                        "blockDuration": 0.0
                                    },
                                    "COLOR_TEMPERATURE": 0.0,
                                    "COLOR_TINT": 0.0,
                                    "COLOR_EXPOSURE": 0.0,
                                    "COLOR_BRIGHTNESS": 0.0,
                                    "COLOR_CONTRAST": 0.0,
                                    "COLOR_SATURATION": 0.0,
                                    "COLOR_VIBRANCE": 0.0,
                                    "COLOR_HIGHLIGHTS": 0.0,
                                    "COLOR_SHADOWS": 0.0,
                                    "COLOR_WHITES": 0.0,
                                    "COLOR_BLACKS": 0.0,
                                    "HSL_RED": {
                                        "HSL_HUE": 0,
                                        "HSL_SAT": 0,
                                        "HSL_LUM": 0
                                    },
                                    "HSL_ORANGE": {
                                        "HSL_HUE": 0,
                                        "HSL_SAT": 0,
                                        "HSL_LUM": 0
                                    },
                                    "HSL_YELLOW": {
                                        "HSL_HUE": 0,
                                        "HSL_SAT": 0,
                                        "HSL_LUM": 0
                                    },
                                    "HSL_GREEN": {
                                        "HSL_HUE": 0,
                                        "HSL_SAT": 0,
                                        "HSL_LUM": 0
                                    },
                                    "HSL_CYAN": {
                                        "HSL_HUE": 0,
                                        "HSL_SAT": 0,
                                        "HSL_LUM": 0
                                    },
                                    "HSL_BLUE": {
                                        "HSL_HUE": 0,
                                        "HSL_SAT": 0,
                                        "HSL_LUM": 0
                                    },
                                    "HSL_PURPLE": {
                                        "HSL_HUE": 0,
                                        "HSL_SAT": 0,
                                        "HSL_LUM": 0
                                    }
                                },
                                "Sharpen": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": false,
                                        "fileTotalDuration": 0.0,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 0.0,
                                        "blockDuration": 0.0
                                    },
                                    "amount": 500,
                                    "radius": 2,
                                    "threshold": 0
                                },
                                "Denoise": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": false,
                                        "fileTotalDuration": 0.0,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 0.0,
                                        "blockDuration": 0.0
                                    },
                                    "enableDenoise": false,
                                    "deviation": 5.0,
                                    "coefficient": 2.0,
                                    "edgeThreshold": 0.3,
                                    "enableAutoLevel": false,
                                    "autoLevelK1": 0.5
                                },
                                "VignetteEditor": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": false,
                                        "fileTotalDuration": 0.0,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 0.0,
                                        "blockDuration": 0.0
                                    },
                                    "VIGNETTE_AMOUNT": 0,
                                    "VIGNETTE_SIZE": 100,
                                    "VIGNETTE_ROUNDNESS": 0,
                                    "VIGNETTE_FEATHER": 50,
                                    "VIGNETTE_INNER_LIGHT": 0
                                },
                                "VideoTransformer": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": true,
                                        "fileTotalDuration": 191.834,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 191.834,
                                        "blockDuration": 131.40109662999283
                                    },
                                    "rectData": {
                                        "version": 0,
                                        "srcWidth": 1280,
                                        "srcHeight": 720,
                                        "targetWidth": 1280,
                                        "targetHeight": 720,
                                        "centerPosX": 0.5,
                                        "centerPosY": 0.5,
                                        "sizeX": 1.0,
                                        "sizeY": 1.0,
                                        "angle": 0.0
                                    },
                                    "overlay": false,
                                    "fadeInDuration": 1.0,
                                    "fadeOutDuration": 1.0,
                                    "fadeInDirect": 255,
                                    "fadeOutDirect": 255,
                                    "baseInfoInited": true
                                },
                                "Compositing": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "valid": false,
                                        "fileTotalDuration": 191.834,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 191.834,
                                        "blockDuration": 131.40109662999283
                                    },
                                    "mode": 0,
                                    "opacity": 1.0,
                                    "fadeInDuration": 1.0,
                                    "fadeOutDuration": 1.0,
                                    "fadeInEnabeld": false,
                                    "fadeOutEnabled": false
                                }
                            },
                            "AudioAttribute": {
                                "version": 0,
                                "mute": false,
                                "fadeInDuration": 0.0,
                                "fadeOutDuration": 0.0,
                                "multiple": 1.0,
                                "pitch": 1.0,
                                "pitchType": 1
                            },
                            "SpeedAttribute": {
                                "version": 0,
                                "reversePlay": false,
                                "Speed": {
                                    "version": 0,
                                    "baseData": {
                                        "version": 0,
                                        "fileTotalDuration": 191.834,
                                        "fileCuttedStart": 0.0,
                                        "fileCuttedDuration": 191.834,
                                        "handledTotalDuration": 131.40109662999283,
                                        "handledCuttedStart": 0.0,
                                        "handledCuttedDuration": 131.40109662999283
                                    },
                                    "curve": "TmM0AQIAAAAAAAAA0GoHQQAAAAACAAAABwAAAP////8AAHBC/H8AAAAAAAAAAAAAXqmeezdBuz8AAAAAAADwP62BdseW9dA+AAAAAKvIeUcAAABgFTnvQEp6wbh4XNc/AAAAUBU5/0C62dLAUfTjPwAAAAAAAAAAXqmeezdBuz8AAAAA0GoHQbTBvy1nOuw/AQAAAAAAAAAAAAAA0GoHQbTBvy1nOuw/AAAAAAAA8D+tgXbHlvXQPqvIeUcAAAAAAAAAoEFx7kAAAAAAAAAAAAAAADCX5/NAAAAAAAAAAAAAAAAA0GrnQAAAAAAAAAAAAAAAANBq90AAAAAAAAAAAAEAAAAAAAAA"
                                },
                                "extraSpeed": 1.0,
                                "audioSpeedRate": false
                            }
                        }
                    }
                ],
                "tstart": 0.0,
                "tduration": 1.7976931348623157e308,
                "context": 131401.09662999284,
                "opacity": 100,
                "mute": false
            },
            {
                "title": "Overlay Track",
                "type": "OverlayTrack",
                "status": 0,
                "tstart": 0.0,
                "tduration": 1.7976931348623157e308,
                "context": 0.0,
                "opacity": 100,
                "mute": false
            },
            {
                "title": "Audio Track",
                "type": "AudioTrack",
                "status": 0,
                "tstart": 0.0,
                "tduration": 1.7976931348623157e308,
                "context": 0.0,
                "opacity": 100,
                "mute": false
            },
            {
                "title": "Subtitle Track",
                "type": "SubtitleTrack",
                "status": 16,
                "tstart": 0.0,
                "tduration": 1.7976931348623157e308,
                "context": 0.0,
                "opacity": 100,
                "mute": false
            }
        ],
        "tstart": 0.0,
        "tduration": 1.7976931348623157e308,
        "context": 131401.09662999284,
        "connect": {}
    },
    "projinfo": {
        "name": "TheWandwand",
        "projectfile": "C:/Users/lokee/Videos/VideoProc Vlogger/Projects/TheWandwand/TheWandwand.vpd",
        "savetime": {
            "year": 2025,
            "month": 2,
            "day": 16,
            "hour": 19,
            "minute": 17,
            "second": 51
        },
        "player": {
            "version": 0,
            "frameRateNum": 60,
            "frameRateDen": 1,
            "resolutionW": 1280,
            "resolutionH": 720,
            "clearR": 0.0,
            "clearG": 0.0,
            "clearB": 0.0,
            "clearA": 1.0,
            "showRefline": true,
            "lockRefline": false,
            "refLines": [],
            "volume": 1.0
        }
    },
    "videolist": {
        "title": "Video",
        "type": "ResourceLists",
        "status": 0,
        "subitems": [
            {
                "title": "2025-02-16 16-17-05",
                "type": "MediaFileResource",
                "status": 0,
                "uuid": "033CF79D082066E17C9E380C4A07B61E",
                "path": "C:/Users/lokee/Videos/2025-02-16 16-17-05.mp4",
                "duration": 352.35
            },
            {
                "title": "TheWand",
                "type": "MediaFileResource",
                "status": 1,
                "uuid": "2DFD89711340AE4E42AD465AA8780738",
                "path": "C:/Users/lokee/Videos/WORKSPACE/uploading/TheWand.mp4",
                "duration": 191.834
            }
        ]
    },
    "audiolist": {
        "title": "Music",
        "type": "ResourceLists",
        "status": 0,
        "subitems": [
            {
                "title": "orb",
                "type": "MediaFileResource",
                "status": 0,
                "uuid": "F42E5E07718AC11045F4099834A70686",
                "path": "C:/Users/lokee/Music/sound fx/orb.wav",
                "duration": 3.9045804988662136
            }
        ]
    },
    "imagelist": {
        "title": "Picture",
        "type": "ResourceLists",
        "status": 0,
        "scapegoat": []
    },
    "subtitlelist": {
        "title": "Subtitle",
        "type": "ResourceLists",
        "status": 0
    }
}